                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.747
Model:                            OLS   Adj. R-squared:                  0.739
Method:                 Least Squares   F-statistic:                     97.09
Date:                Fri, 17 Jul 2015   Prob (F-statistic):          1.12e-118
Time:                        11:53:04   Log-Likelihood:                -2706.1
No. Observations:                 442   AIC:                             5440.
Df Residuals:                     428   BIC:                             5498.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept        154.2037     94.731      1.628      0.104       -31.992   340.400
dm_sala_jantar    37.1486     15.520      2.394      0.017         6.645    67.653
preco_lag          0.2594      0.109      2.386      0.017         0.046     0.473
area               3.2391      0.207     15.658      0.000         2.833     3.646
suites_1          55.4888     13.557      4.093      0.000        28.842    82.135
dm_copa          -33.9455     16.579     -2.047      0.041       -66.533    -1.358
garagem_1        101.0585     13.202      7.655      0.000        75.109   127.008
garagem_2        177.8104     20.544      8.655      0.000       137.430   218.191
dm_fundos        120.7886     56.978      2.120      0.035         8.797   232.781
quartos_3         67.6124     22.459      3.011      0.003        23.470   111.755
quartos_2         53.0114     18.640      2.844      0.005        16.375    89.648
dist_metro      -120.8713     20.924     -5.777      0.000      -161.997   -79.745
dm_varanda        52.7649     14.638      3.605      0.000        23.994    81.535
suites_3        -379.9055    119.269     -3.185      0.002      -614.331  -145.480
==============================================================================
Omnibus:                       52.718   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              231.805
Skew:                           0.400   Prob(JB):                     4.62e-51
Kurtosis:                       6.457   Cond. No.                     1.44e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.44e+04. This might indicate that there are
strong multicollinearity or other numerical problems.