                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.822
Model:                            OLS   Adj. R-squared:                  0.807
Method:                 Least Squares   F-statistic:                     54.98
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           2.56e-32
Time:                        11:53:05   Log-Likelihood:                -583.77
No. Observations:                 104   AIC:                             1186.
Df Residuals:                      95   BIC:                             1209.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept          152.4703     18.257      8.351      0.000       116.225   188.715
suites_2           161.7185     44.969      3.596      0.001        72.444   250.993
area                 2.7343      0.259     10.576      0.000         2.221     3.248
suites_1            95.3499     17.627      5.409      0.000        60.356   130.344
garagem_2          111.3580     26.459      4.209      0.000        58.829   163.887
dm_creche          117.5495     27.281      4.309      0.000        63.390   171.709
dm_dep_empregada   -36.4430     17.155     -2.124      0.036       -70.500    -2.386
dm_sauna           -52.9673     16.590     -3.193      0.002       -85.902   -20.032
dm_terraco         -78.8701     38.699     -2.038      0.044      -155.698    -2.042
==============================================================================
Omnibus:                        5.464   Durbin-Watson:                   1.730
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                8.200
Skew:                          -0.043   Prob(JB):                       0.0166
Kurtosis:                       4.373   Cond. No.                         601.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.