                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.817
Model:                            OLS   Adj. R-squared:                  0.815
Method:                 Least Squares   F-statistic:                     362.7
Date:                Fri, 17 Jul 2015   Prob (F-statistic):               0.00
Time:                        11:53:07   Log-Likelihood:                -12890.
No. Observations:                1806   AIC:                         2.583e+04
Df Residuals:                    1783   BIC:                         2.595e+04
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              2.2297    103.615      0.022      0.983      -200.990   205.450
dist_saude_privada    83.3687     33.218      2.510      0.012        18.218   148.520
dist_lagoa           166.6764     26.546      6.279      0.000       114.612   218.741
preco_lag              0.1964      0.038      5.236      0.000         0.123     0.270
area                   7.7198      0.198     39.024      0.000         7.332     8.108
dm_elevador          -66.9955     21.561     -3.107      0.002      -109.283   -24.708
dm_frente            122.6890     29.286      4.189      0.000        65.251   180.127
dist_favela           31.9349     10.179      3.137      0.002        11.972    51.898
dist_logradouro      184.3335     28.153      6.547      0.000       129.116   239.551
dist_bombeiro         24.1445     11.315      2.134      0.033         1.953    46.336
dist_praia           -35.8592     10.985     -3.264      0.001       -57.403   -14.315
dm_duplex            155.6286     68.381      2.276      0.023        21.513   289.744
suites_4             267.8700     50.234      5.332      0.000       169.346   366.394
suites_2              98.0462     32.230      3.042      0.002        34.833   161.259
suites_3              83.0584     37.461      2.217      0.027         9.586   156.531
suites_1              72.5388     24.754      2.930      0.003        23.988   121.090
garagem_4            613.1551     60.169     10.191      0.000       495.147   731.164
dm_cobertura        -244.0934     56.774     -4.299      0.000      -355.444  -132.743
garagem_2             91.4026     19.532      4.680      0.000        53.094   129.711
garagem_3            225.5933     30.177      7.476      0.000       166.407   284.779
dm_vista_mar          61.7235     26.485      2.331      0.020         9.779   113.668
dist_metro           -20.1768      4.097     -4.925      0.000       -28.213   -12.141
quartos_4             66.0013     22.584      2.923      0.004        21.708   110.295
==============================================================================
Omnibus:                      679.739   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6947.159
Skew:                           1.468   Prob(JB):                         0.00
Kurtosis:                      12.149   Cond. No.                     2.14e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.14e+04. This might indicate that there are
strong multicollinearity or other numerical problems.