                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.974
Method:                 Least Squares   F-statistic:                     62.87
Date:                Thu, 25 Jun 2015   Prob (F-statistic):           1.17e-13
Time:                        18:31:25   Log-Likelihood:                -188.72
No. Observations:                  49   AIC:                             437.4
Df Residuals:                      19   BIC:                             494.2
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept           -2.892e+05    3.2e+04     -9.036      0.000     -3.56e+05 -2.22e+05
dm_planejad           194.2602     21.458      9.053      0.000       149.349   239.172
dist_saude_privada   1347.2789    161.876      8.323      0.000      1008.469  1686.089
dm_fundos            -201.3698     49.102     -4.101      0.001      -304.141   -98.599
dm_piscina            125.3716     30.492      4.112      0.001        61.552   189.191
dist_trem            1052.9175    116.670      9.025      0.000       808.724  1297.111
dist_lagoa           5.867e+04   6280.108      9.342      0.000      4.55e+04  7.18e+04
area                    1.9489      0.281      6.932      0.000         1.360     2.537
dm_elevador          -150.4310     28.505     -5.277      0.000      -210.093   -90.769
dm_frente             396.3050     43.755      9.057      0.000       304.725   487.885
dist_delegacia         1.8e+04   2006.461      8.972      0.000      1.38e+04  2.22e+04
dm_varanda             75.8871     18.860      4.024      0.001        36.413   115.362
dist_favela          1598.8138    150.954     10.591      0.000      1282.863  1914.765
dm_elevador_privado   164.9711     30.111      5.479      0.000       101.948   227.995
dm_escritura         -333.0277     72.976     -4.564      0.000      -485.768  -180.288
dm_churrasqueira      -96.0411     25.794     -3.723      0.001      -150.029   -42.054
dist_saude_publica   -661.6043    137.328     -4.818      0.000      -949.034  -374.174
dist_bombeiro        1293.1817    244.292      5.294      0.000       781.874  1804.490
dm_play                97.6484     14.154      6.899      0.000        68.023   127.273
dm_terraco           -236.2753     44.636     -5.293      0.000      -329.700  -142.851
dm_sala_jantar        484.7842     52.228      9.282      0.000       375.470   594.098
dist_centro         -3.377e+04   3512.471     -9.615      0.000     -4.11e+04 -2.64e+04
suites_1              -65.7396     15.864     -4.144      0.001       -98.943   -32.536
dm_cobertura          212.7208     37.318      5.700      0.000       134.614   290.828
dm_copa               446.1446     62.473      7.141      0.000       315.387   576.903
garagem_2             220.6064     29.276      7.535      0.000       159.331   281.882
garagem_3             135.0492     28.863      4.679      0.000        74.639   195.460
quartos_3            -297.8425     28.367    -10.500      0.000      -357.216  -238.469
quartos_2            -262.9019     22.174    -11.856      0.000      -309.313  -216.491
dist_metro          -5.561e+04   6016.543     -9.243      0.000     -6.82e+04  -4.3e+04
==============================================================================
Omnibus:                        0.364   Durbin-Watson:                   1.635
Prob(Omnibus):                  0.833   Jarque-Bera (JB):                0.215
Skew:                          -0.160   Prob(JB):                        0.898
Kurtosis:                       2.942   Cond. No.                     1.13e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.13e+06. This might indicate that there are
strong multicollinearity or other numerical problems.