                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     50.16
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           4.14e-18
Time:                        11:53:08   Log-Likelihood:                -220.89
No. Observations:                  49   AIC:                             475.8
Df Residuals:                      32   BIC:                             507.9
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept            643.8877    158.541      4.061      0.000       320.950   966.825
dm_closet             92.0965     31.118      2.960      0.006        28.710   155.483
area                   2.6011      0.244     10.679      0.000         2.105     3.097
dm_porcelanato        85.9137     17.627      4.874      0.000        50.009   121.818
dm_portaria         -290.9047     54.186     -5.369      0.000      -401.279  -180.531
dist_saude_publica  -191.2657     62.063     -3.082      0.004      -317.684   -64.847
dm_copa              -70.9151     23.083     -3.072      0.004      -117.934   -23.897
garagem_1             45.1473     14.046      3.214      0.003        16.537    73.757
dist_bombeiro       -137.7175     37.956     -3.628      0.001      -215.031   -60.404
dist_favela           82.9802     38.806      2.138      0.040         3.936   162.025
dm_piscina           235.9992     49.040      4.812      0.000       136.108   335.890
dm_terraco          -198.9082     41.992     -4.737      0.000      -284.443  -113.374
garagem_3            126.3830     31.790      3.976      0.000        61.630   191.136
dist_metro          -124.5041     33.466     -3.720      0.001      -192.672   -56.336
dm_play               61.6101     15.324      4.020      0.000        30.396    92.824
dm_escritura          90.8252     38.423      2.364      0.024        12.561   169.089
quartos_4            420.6776     40.968     10.268      0.000       337.229   504.126
==============================================================================
Omnibus:                        2.912   Durbin-Watson:                   1.863
Prob(Omnibus):                  0.233   Jarque-Bera (JB):                1.932
Skew:                           0.317   Prob(JB):                        0.381
Kurtosis:                       3.737   Cond. No.                     3.98e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.98e+03. This might indicate that there are
strong multicollinearity or other numerical problems.