                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.832
Model:                            OLS   Adj. R-squared:                  0.829
Method:                 Least Squares   F-statistic:                     347.7
Date:                Fri, 17 Jul 2015   Prob (F-statistic):               0.00
Time:                        11:53:11   Log-Likelihood:                -8358.7
No. Observations:                1213   AIC:                         1.675e+04
Df Residuals:                    1195   BIC:                         1.685e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept            100.0446     52.356      1.911      0.056        -2.675   202.764
garagem_3            332.2987     76.584      4.339      0.000       182.044   482.554
suites_2             163.8197     28.892      5.670      0.000       107.135   220.504
suites_3             126.3587     54.277      2.328      0.020        19.870   232.848
area                   7.8552      0.193     40.736      0.000         7.477     8.234
garagem_4            907.6939    108.223      8.387      0.000       695.365  1120.023
dm_elevador          -39.0539     17.392     -2.246      0.025       -73.176    -4.932
dist_saude_publica   149.4650     48.303      3.094      0.002        54.696   244.234
dist_saude_privada  -240.7030     91.479     -2.631      0.009      -420.180   -61.226
garagem_1            148.6095     18.220      8.156      0.000       112.863   184.356
garagem_2            379.1648     26.237     14.452      0.000       327.690   430.640
dist_bombeiro         72.4149     32.101      2.256      0.024         9.434   135.395
dist_delegacia        56.1382     24.661      2.276      0.023         7.755   104.522
dm_fundos           -106.5048     43.296     -2.460      0.014      -191.450   -21.559
suites_4             954.1806    135.009      7.068      0.000       689.300  1219.061
quartos_3             59.2092     15.891      3.726      0.000        28.032    90.386
suites_1              93.6893     16.442      5.698      0.000        61.431   125.948
dm_piscina           112.5402     17.976      6.260      0.000        77.271   147.809
==============================================================================
Omnibus:                      187.475   Durbin-Watson:                   1.873
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              993.263
Skew:                           0.600   Prob(JB):                    2.07e-216
Kurtosis:                       7.267   Cond. No.                     2.30e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.3e+03. This might indicate that there are
strong multicollinearity or other numerical problems.