                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.860
Model:                            OLS   Adj. R-squared:                  0.833
Method:                 Least Squares   F-statistic:                     31.75
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           2.59e-20
Time:                        11:53:12   Log-Likelihood:                -367.78
No. Observations:                  69   AIC:                             759.6
Df Residuals:                      57   BIC:                             786.4
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept          170.0139     37.942      4.481      0.000        94.037   245.991
dm_churrasqueira   150.8077     41.265      3.655      0.001        68.176   233.439
area                 3.1341      0.411      7.621      0.000         2.311     3.958
dm_armario         -44.9273     22.292     -2.015      0.049       -89.565    -0.289
suites_1           115.3840     21.983      5.249      0.000        71.364   159.404
dm_copa            205.8135     80.542      2.555      0.013        44.531   367.096
dm_duplex         -156.2476     61.957     -2.522      0.014      -280.314   -32.181
dm_piscina        -169.7019     58.410     -2.905      0.005      -286.665   -52.739
dm_sauna           290.5252     68.174      4.262      0.000       154.009   427.041
dist_metro         -45.1665      7.717     -5.853      0.000       -60.620   -29.713
dm_terraco         -97.2472     36.107     -2.693      0.009      -169.550   -24.945
quartos_4         -151.3194     58.294     -2.596      0.012      -268.052   -34.587
==============================================================================
Omnibus:                       41.601   Durbin-Watson:                   1.885
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              192.506
Skew:                           1.630   Prob(JB):                     1.58e-42
Kurtosis:                      10.505   Cond. No.                     1.14e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.14e+03. This might indicate that there are
strong multicollinearity or other numerical problems.