                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.740
Model:                            OLS   Adj. R-squared:                  0.728
Method:                 Least Squares   F-statistic:                     66.61
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           6.11e-81
Time:                        11:53:14   Log-Likelihood:                -1776.9
No. Observations:                 319   AIC:                             3582.
Df Residuals:                     305   BIC:                             3635.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept         -165.7455     41.213     -4.022      0.000      -246.843   -84.648
dm_planejad         34.1471     15.290      2.233      0.026         4.059    64.235
dm_sala_jantar     -33.4210     14.634     -2.284      0.023       -62.218    -4.624
preco_lag            0.5436      0.107      5.066      0.000         0.332     0.755
area                 3.8169      0.181     21.085      0.000         3.461     4.173
dm_portaria        -33.1672     14.120     -2.349      0.019       -60.953    -5.382
suites_1            63.1068      9.869      6.395      0.000        43.688    82.526
garagem_1           38.6655      9.273      4.170      0.000        20.418    56.913
garagem_2           52.2823     17.238      3.033      0.003        18.361    86.204
dm_blindex         -24.1734     11.635     -2.078      0.039       -47.068    -1.279
suites_3           142.9698     48.136      2.970      0.003        48.249   237.691
dm_sauna            51.0941     12.102      4.222      0.000        27.279    74.909
quartos_2           21.6052      8.700      2.483      0.014         4.485    38.726
dm_andar_inteiro  -406.2974     50.765     -8.004      0.000      -506.191  -306.404
==============================================================================
Omnibus:                       54.884   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              168.632
Skew:                           0.748   Prob(JB):                     2.41e-37
Kurtosis:                       6.232   Cond. No.                     5.19e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.19e+03. This might indicate that there are
strong multicollinearity or other numerical problems.