                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.802
Model:                            OLS   Adj. R-squared:                  0.782
Method:                 Least Squares   F-statistic:                     40.40
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           3.74e-22
Time:                        11:53:15   Log-Likelihood:                -425.03
No. Observations:                  78   AIC:                             866.1
Df Residuals:                      70   BIC:                             884.9
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept          222.2235     72.241      3.076      0.003        78.143   366.304
dm_churrasqueira   -84.5774     17.831     -4.743      0.000      -120.141   -49.014
suites_2           241.5544     46.074      5.243      0.000       149.662   333.446
area                 3.6711      0.586      6.269      0.000         2.503     4.839
suites_1           107.4033     18.795      5.714      0.000        69.918   144.889
dist_favela         75.2276     36.423      2.065      0.043         2.583   147.872
dist_praia         -31.4837     11.939     -2.637      0.010       -55.295    -7.672
dm_sauna            50.2118     21.104      2.379      0.020         8.120    92.303
==============================================================================
Omnibus:                       52.309   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              291.915
Skew:                           1.910   Prob(JB):                     4.09e-64
Kurtosis:                      11.673   Cond. No.                         742.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.