                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.915
Model:                            OLS   Adj. R-squared:                  0.895
Method:                 Least Squares   F-statistic:                     46.22
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           9.68e-20
Time:                        11:53:19   Log-Likelihood:                -287.01
No. Observations:                  54   AIC:                             596.0
Df Residuals:                      43   BIC:                             617.9
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept      640.6820    299.351      2.140      0.038        36.983  1244.382
dm_planejad     74.1745     29.377      2.525      0.015        14.930   133.419
dm_cobertura   359.8984     62.457      5.762      0.000       233.943   485.854
preco_lag       -2.2080      1.078     -2.048      0.047        -4.382    -0.034
area             1.9549      0.371      5.275      0.000         1.207     2.702
suites_1       120.5536     30.785      3.916      0.000        58.470   182.637
garagem_1       52.4510     17.345      3.024      0.004        17.472    87.430
dm_varanda     -51.3507     20.021     -2.565      0.014       -91.726   -10.975
dist_favela    113.6843     55.733      2.040      0.048         1.288   226.081
dm_play         98.2656     23.805      4.128      0.000        50.258   146.273
dm_terraco     110.5164     46.995      2.352      0.023        15.743   205.290
==============================================================================
Omnibus:                        3.410   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.182   Jarque-Bera (JB):                1.870
Skew:                           0.166   Prob(JB):                        0.393
Kurtosis:                       2.151   Cond. No.                     1.12e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.12e+04. This might indicate that there are
strong multicollinearity or other numerical problems.