                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.797
Model:                            OLS   Adj. R-squared:                  0.787
Method:                 Least Squares   F-statistic:                     84.00
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           1.22e-81
Time:                        11:53:20   Log-Likelihood:                -1701.8
No. Observations:                 270   AIC:                             3430.
Df Residuals:                     257   BIC:                             3476.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept          541.5412     57.981      9.340      0.000       427.363   655.719
dm_dep_empregada    49.7548     18.793      2.647      0.009        12.747    86.763
dm_cobertura       360.8128    138.052      2.614      0.009        88.956   632.670
suites_3           380.2696    154.502      2.461      0.015        76.018   684.521
area                 5.3918      0.513     10.518      0.000         4.382     6.401
suites_1            79.9313     22.166      3.606      0.000        36.280   123.582
garagem_1           88.9640     20.762      4.285      0.000        48.078   129.850
dist_praia        -357.5213     60.855     -5.875      0.000      -477.360  -237.683
dm_piscina         134.6947     41.774      3.224      0.001        52.433   216.957
quartos_3          174.8450     34.840      5.019      0.000       106.237   243.453
quartos_2           49.2971     22.997      2.144      0.033         4.011    94.583
dm_terraco         197.7968     97.218      2.035      0.043         6.351   389.242
dm_andar_inteiro  -245.9428     64.330     -3.823      0.000      -372.625  -119.261
==============================================================================
Omnibus:                       32.690   Durbin-Watson:                   1.899
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.846
Skew:                           0.580   Prob(JB):                     3.39e-17
Kurtosis:                       5.323   Cond. No.                     1.47e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+03. This might indicate that there are
strong multicollinearity or other numerical problems.