                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.832
Model:                            OLS   Adj. R-squared:                  0.821
Method:                 Least Squares   F-statistic:                     74.42
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           2.00e-88
Time:                        11:53:22   Log-Likelihood:                -1714.0
No. Observations:                 273   AIC:                             3464.
Df Residuals:                     255   BIC:                             3529.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
Intercept           330.4171     56.535      5.845      0.000       219.083   441.751
dm_dep_empregada     68.7676     26.658      2.580      0.010        16.270   121.266
dm_sala_jantar       87.7077     39.563      2.217      0.028         9.795   165.620
dm_salao_jogos     -207.5840     93.638     -2.217      0.028      -391.987   -23.181
dm_est_visitantes -1410.0865    150.859     -9.347      0.000     -1707.174 -1112.999
area                  6.9502      0.487     14.272      0.000         5.991     7.909
dm_armario           50.4074     21.480      2.347      0.020         8.107    92.708
garagem_1           186.2111     32.379      5.751      0.000       122.447   249.975
dist_delegacia     -157.9443     57.058     -2.768      0.006      -270.310   -45.579
dist_bombeiro       106.9923     34.909      3.065      0.002        38.245   175.740
dist_praia         -120.5977     18.478     -6.527      0.000      -156.986   -84.209
dm_fundos           126.0827     62.693      2.011      0.045         2.620   249.545
dm_sauna           1300.0948    131.020      9.923      0.000      1042.076  1558.113
quartos_2           -39.8568     19.440     -2.050      0.041       -78.141    -1.573
dm_andar_inteiro   -241.8752    102.246     -2.366      0.019      -443.230   -40.521
dm_play             147.0128     66.484      2.211      0.028        16.085   277.940
dm_salao_festas     -98.2002     42.709     -2.299      0.022      -182.307   -14.094
dm_escritura       -188.9338     53.733     -3.516      0.001      -294.750   -83.117
==============================================================================
Omnibus:                      235.749   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10551.389
Skew:                           3.061   Prob(JB):                         0.00
Kurtosis:                      32.835   Cond. No.                     1.35e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.35e+03. This might indicate that there are
strong multicollinearity or other numerical problems.