                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.803
Model:                            OLS   Adj. R-squared:                  0.801
Method:                 Least Squares   F-statistic:                     425.7
Date:                Fri, 17 Jul 2015   Prob (F-statistic):               0.00
Time:                        11:53:25   Log-Likelihood:                -21494.
No. Observations:                2962   AIC:                         4.305e+04
Df Residuals:                    2933   BIC:                         4.322e+04
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept           -605.0222     71.172     -8.501      0.000      -744.574  -465.470
dm_closet            127.0360     29.014      4.378      0.000        70.145   183.927
dist_saude_privada  1074.8357    114.875      9.357      0.000       849.592  1300.080
dm_fundos            -83.1429     38.438     -2.163      0.031      -158.510    -7.775
dm_andar_alto        -53.9631     27.094     -1.992      0.046      -107.087    -0.839
dm_salao_jogos      -166.2067     83.333     -1.994      0.046      -329.604    -2.809
preco_lag              0.5250      0.035     14.844      0.000         0.456     0.594
area                   7.6251      0.136     55.996      0.000         7.358     7.892
dm_elevador          -35.9536     16.996     -2.115      0.034       -69.280    -2.628
dm_linear           -273.2980     88.243     -3.097      0.002      -446.323  -100.273
dist_logradouro     -531.8612    133.450     -3.985      0.000      -793.526  -270.197
dm_banheira          114.4277     44.442      2.575      0.010        27.287   201.569
dist_saude_publica   158.8964     28.283      5.618      0.000       103.439   214.354
dist_bombeiro         37.1409     14.887      2.495      0.013         7.950    66.332
dist_praia          -190.6660     42.108     -4.528      0.000      -273.231  -108.101
dm_andar_inteiro     -72.3183     28.514     -2.536      0.011      -128.227   -16.410
dm_sala_jantar        50.2648     19.291      2.606      0.009        12.439    88.090
suites_2             164.9377     28.199      5.849      0.000       109.646   220.229
suites_3             681.6532     58.300     11.692      0.000       567.341   795.966
suites_1              92.3923     14.907      6.198      0.000        63.164   121.621
garagem_4            949.1061    142.821      6.645      0.000       669.067  1229.145
garagem_1            193.6255     15.578     12.429      0.000       163.080   224.171
garagem_2            381.5789     31.179     12.238      0.000       320.444   442.714
garagem_3            295.8280     68.449      4.322      0.000       161.615   430.041
dm_vista_mar         108.9512     28.876      3.773      0.000        52.332   165.570
dm_sauna             107.2625     45.661      2.349      0.019        17.732   196.793
quartos_3             83.5257     15.649      5.337      0.000        52.842   114.210
quartos_2             74.8084     17.926      4.173      0.000        39.660   109.956
dist_metro           158.1390     39.213      4.033      0.000        81.251   235.027
==============================================================================
Omnibus:                      750.172   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2980.880
Skew:                           1.193   Prob(JB):                         0.00
Kurtosis:                       7.297   Cond. No.                     3.38e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.38e+04. This might indicate that there are
strong multicollinearity or other numerical problems.