                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.804
Model:                            OLS   Adj. R-squared:                  0.802
Method:                 Least Squares   F-statistic:                     428.6
Date:                Thu, 25 Jun 2015   Prob (F-statistic):               0.00
Time:                        18:31:42   Log-Likelihood:                -21485.
No. Observations:                2962   AIC:                         4.303e+04
Df Residuals:                    2933   BIC:                         4.320e+04
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept          -1304.3801    140.361     -9.293      0.000     -1579.595 -1029.165
dm_closet            130.3088     28.926      4.505      0.000        73.592   187.026
dist_saude_privada  1135.1263    114.086      9.950      0.000       911.430  1358.823
dm_fundos            -86.1673     38.316     -2.249      0.025      -161.295   -11.039
dm_andar_alto        -53.9791     27.018     -1.998      0.046      -106.956    -1.002
dist_trem           1729.2115    190.103      9.096      0.000      1356.463  2101.960
dist_lagoa          -236.6424     40.687     -5.816      0.000      -316.420  -156.865
dm_salao_jogos      -169.4532     83.073     -2.040      0.041      -332.341    -6.565
area                   7.6144      0.136     56.049      0.000         7.348     7.881
dm_elevador          -37.7961     16.949     -2.230      0.026       -71.029    -4.563
dm_linear           -275.9856     88.001     -3.136      0.002      -448.536  -103.435
dist_logradouro     -434.4262    128.415     -3.383      0.001      -686.219  -182.633
dist_centro        -1648.8597    183.005     -9.010      0.000     -2007.692 -1290.028
preco_lag              0.5869      0.034     17.366      0.000         0.521     0.653
dm_banheira          113.5340     44.318      2.562      0.010        26.637   200.431
dm_andar_inteiro     -72.1679     28.445     -2.537      0.011      -127.942   -16.394
dm_sala_jantar        51.2158     19.243      2.662      0.008        13.485    88.947
suites_2             168.4928     28.143      5.987      0.000       113.311   223.675
suites_3             680.3362     58.151     11.699      0.000       566.315   794.358
suites_1              90.3524     14.872      6.075      0.000        61.191   119.514
garagem_4            946.9349    142.628      6.639      0.000       667.273  1226.597
garagem_1            194.1135     15.548     12.485      0.000       163.627   224.600
garagem_2            380.5427     31.061     12.251      0.000       319.639   441.447
garagem_3            282.2519     67.942      4.154      0.000       149.033   415.471
dm_vista_mar         108.8768     28.790      3.782      0.000        52.426   165.327
dm_sauna              98.5951     45.533      2.165      0.030         9.316   187.874
quartos_3             78.7241     15.608      5.044      0.000        48.121   109.328
quartos_2             70.6083     17.887      3.947      0.000        35.536   105.681
dist_metro           127.4569     40.864      3.119      0.002        47.333   207.581
==============================================================================
Omnibus:                      748.789   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2967.415
Skew:                           1.191   Prob(JB):                         0.00
Kurtosis:                       7.286   Cond. No.                     6.56e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.56e+04. This might indicate that there are
strong multicollinearity or other numerical problems.