                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.912
Method:                 Least Squares   F-statistic:                     64.24
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           2.38e-25
Time:                        11:53:26   Log-Likelihood:                -392.12
No. Observations:                  62   AIC:                             806.2
Df Residuals:                      51   BIC:                             829.6
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept      237.8277    104.859      2.268      0.028        27.315   448.341
quartos_4      477.0480    131.860      3.618      0.001       212.328   741.768
suites_3     -1799.8630    203.576     -8.841      0.000     -2208.560 -1391.167
area             8.1627      0.890      9.168      0.000         6.375     9.950
garagem_4      780.3567    122.590      6.366      0.000       534.246  1026.467
dm_cobertura  -449.7418    120.310     -3.738      0.000      -691.274  -208.210
garagem_2      172.9970     55.669      3.108      0.003        61.238   284.756
quartos_2     -144.8531     55.516     -2.609      0.012      -256.306   -33.400
dm_seguranca   545.9830    112.552      4.851      0.000       320.025   771.941
dm_play        165.3406     47.308      3.495      0.001        70.365   260.316
dm_closet      355.2576    100.534      3.534      0.001       153.428   557.087
==============================================================================
Omnibus:                        4.023   Durbin-Watson:                   2.286
Prob(Omnibus):                  0.134   Jarque-Bera (JB):                3.771
Skew:                          -0.601   Prob(JB):                        0.152
Kurtosis:                       2.875   Cond. No.                     1.38e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.38e+03. This might indicate that there are
strong multicollinearity or other numerical problems.