                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.837
Model:                            OLS   Adj. R-squared:                  0.811
Method:                 Least Squares   F-statistic:                     31.41
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           2.18e-20
Time:                        11:53:27   Log-Likelihood:                -469.42
No. Observations:                  72   AIC:                             960.8
Df Residuals:                      61   BIC:                             985.9
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept      -1209.8530    190.589     -6.348      0.000     -1590.959  -828.747
suites_2        -260.3372     97.375     -2.674      0.010      -455.051   -65.624
dm_salao_jogos   177.3453     62.824      2.823      0.006        51.721   302.969
area              19.0424      1.453     13.102      0.000        16.136    21.949
dm_original    -1054.4960    300.386     -3.510      0.001     -1655.154  -453.838
dm_cobertura    -662.2639    198.532     -3.336      0.001     -1059.254  -265.274
dm_frente        421.9543    136.444      3.093      0.003       149.118   694.791
garagem_2       -510.5732     99.557     -5.128      0.000      -709.649  -311.498
dm_fundos       -782.5215    189.322     -4.133      0.000     -1161.095  -403.948
dm_varanda      -156.9962     51.288     -3.061      0.003      -259.554   -54.439
preco_lag          0.8816      0.320      2.753      0.008         0.241     1.522
==============================================================================
Omnibus:                       52.769   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              328.227
Skew:                           2.001   Prob(JB):                     5.33e-72
Kurtosis:                      12.664   Cond. No.                     7.63e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.63e+03. This might indicate that there are
strong multicollinearity or other numerical problems.