                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.794
Model:                            OLS   Adj. R-squared:                  0.740
Method:                 Least Squares   F-statistic:                     14.56
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           1.32e-12
Time:                        11:53:28   Log-Likelihood:                -340.24
No. Observations:                  63   AIC:                             708.5
Df Residuals:                      49   BIC:                             738.5
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept          -1648.5660    388.492     -4.244      0.000     -2429.269  -867.863
dm_cobertura         201.8872     90.288      2.236      0.030        20.446   383.329
suites_2             239.4882     62.864      3.810      0.000       113.159   365.817
area                   1.8550      0.575      3.224      0.002         0.699     3.011
dist_saude_publica   463.6774    146.657      3.162      0.003       168.959   758.396
suites_1              92.3331     16.817      5.491      0.000        58.539   126.127
dm_copa              -67.5858     24.828     -2.722      0.009      -117.480   -17.692
dist_bombeiro        384.3532     86.376      4.450      0.000       210.773   557.933
dm_frente           -166.2422     66.346     -2.506      0.016      -299.570   -32.914
dist_favela         -399.3787     79.975     -4.994      0.000      -560.094  -238.663
dist_praia           197.2558     37.890      5.206      0.000       121.113   273.399
dist_metro          -152.8563     74.477     -2.052      0.045      -302.523    -3.190
dm_sol_manha        -186.9559     67.037     -2.789      0.008      -321.671   -52.241
dm_terraco           311.7531     70.753      4.406      0.000       169.569   453.937
==============================================================================
Omnibus:                        7.745   Durbin-Watson:                   1.727
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                7.288
Skew:                           0.648   Prob(JB):                       0.0261
Kurtosis:                       4.047   Cond. No.                     3.85e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.85e+03. This might indicate that there are
strong multicollinearity or other numerical problems.