                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.873
Model:                            OLS   Adj. R-squared:                  0.838
Method:                 Least Squares   F-statistic:                     25.17
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           8.34e-16
Time:                        11:53:30   Log-Likelihood:                -275.32
No. Observations:                  57   AIC:                             576.6
Df Residuals:                      44   BIC:                             603.2
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept          100.0219     28.609      3.496      0.001        42.364   157.680
dm_planejad         95.1625     22.437      4.241      0.000        49.943   140.382
area                 1.9895      0.370      5.376      0.000         1.244     2.735
dm_porcelanato      58.7113     28.991      2.025      0.049         0.285   117.138
suites_1            46.3490     15.254      3.038      0.004        15.606    77.092
garagem_1           46.9809     12.265      3.831      0.000        22.263    71.699
dm_creche         -124.0588     38.246     -3.244      0.002      -201.138   -46.980
dm_blindex         -73.3920     23.184     -3.166      0.003      -120.117   -26.667
dm_sauna           189.3206     30.448      6.218      0.000       127.957   250.684
quartos_4          154.6616     59.365      2.605      0.012        35.020   274.303
dm_varanda         -46.0229     13.131     -3.505      0.001       -72.488   -19.558
dm_escritura       -46.1093     14.649     -3.148      0.003       -75.633   -16.586
dm_andar_inteiro   128.8864     44.507      2.896      0.006        39.188   218.585
==============================================================================
Omnibus:                        0.213   Durbin-Watson:                   2.225
Prob(Omnibus):                  0.899   Jarque-Bera (JB):                0.299
Skew:                          -0.136   Prob(JB):                        0.861
Kurtosis:                       2.772   Cond. No.                         972.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.