                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.242
Model:                            OLS   Adj. R-squared:                  0.228
Method:                 Least Squares   F-statistic:                     16.50
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           3.97e-14
Time:                        11:53:31   Log-Likelihood:                -1466.6
No. Observations:                 264   AIC:                             2945.
Df Residuals:                     258   BIC:                             2967.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept          70.8107     31.543      2.245      0.026         8.697   132.925
dist_favela        97.7125     48.726      2.005      0.046         1.761   193.664
dist_logradouro  -150.2185     39.465     -3.806      0.000      -227.933   -72.504
dist_metro         24.4557     10.233      2.390      0.018         4.304    44.607
garagem_1          32.9356      8.513      3.869      0.000        16.172    49.699
area                1.7958      0.301      5.973      0.000         1.204     2.388
==============================================================================
Omnibus:                      307.634   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            23951.325
Skew:                           4.784   Prob(JB):                         0.00
Kurtosis:                      48.671   Cond. No.                         980.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.