                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.878
Model:                            OLS   Adj. R-squared:                  0.842
Method:                 Least Squares   F-statistic:                     24.42
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           1.11e-12
Time:                        11:53:34   Log-Likelihood:                -243.01
No. Observations:                  45   AIC:                             508.0
Df Residuals:                      34   BIC:                             527.9
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept           -443.1226    316.958     -1.398      0.171     -1087.258   201.013
dist_saude_publica   711.1093    148.763      4.780      0.000       408.787  1013.432
garagem_1            133.4043     23.598      5.653      0.000        85.447   181.361
garagem_2            270.9773     37.002      7.323      0.000       195.781   346.174
dm_play               62.4384     27.163      2.299      0.028         7.237   117.639
dm_indevassavel     -305.7316     76.777     -3.982      0.000      -461.761  -149.702
dm_vista_mar         114.1707     34.062      3.352      0.002        44.949   183.392
dist_praia           489.2645    105.168      4.652      0.000       275.537   702.992
dist_centro         -414.7878    131.941     -3.144      0.003      -682.924  -146.652
dm_servico           239.6018     52.933      4.527      0.000       132.029   347.174
dm_escritura        -248.1655     50.582     -4.906      0.000      -350.961  -145.370
==============================================================================
Omnibus:                       12.536   Durbin-Watson:                   2.162
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.490
Skew:                           0.963   Prob(JB):                     0.000714
Kurtosis:                       5.005   Cond. No.                         186.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.