                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.831
Model:                            OLS   Adj. R-squared:                  0.826
Method:                 Least Squares   F-statistic:                     198.7
Date:                Fri, 17 Jul 2015   Prob (F-statistic):          8.32e-267
Time:                        11:53:36   Log-Likelihood:                -5271.4
No. Observations:                 749   AIC:                         1.058e+04
Df Residuals:                     730   BIC:                         1.067e+04
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept        -273.1596     90.630     -3.014      0.003      -451.086   -95.233
dm_planejad        96.3207     42.471      2.268      0.024        12.941   179.700
dm_sala_jantar     84.4296     34.746      2.430      0.015        16.215   152.644
suites_2          184.6270     52.457      3.520      0.000        81.642   287.612
dm_esquina        255.4532     95.171      2.684      0.007        68.612   442.295
area                7.7621      0.259     29.936      0.000         7.253     8.271
dm_elevador       -71.3827     27.556     -2.590      0.010      -125.482   -17.284
suites_1          108.6679     24.522      4.432      0.000        60.527   156.809
garagem_1          96.3773     23.945      4.025      0.000        49.367   143.387
garagem_2         440.3679     51.649      8.526      0.000       338.970   541.765
dist_bombeiro     275.4555     67.898      4.057      0.000       142.156   408.755
dist_favela       211.2833     72.581      2.911      0.004        68.790   353.776
dist_logradouro   502.7138    170.158      2.954      0.003       168.657   836.771
dm_piscina        168.0142     58.975      2.849      0.005        52.233   283.796
dm_play            98.2113     38.149      2.574      0.010        23.316   173.107
quartos_2         -83.0589     24.115     -3.444      0.001      -130.402   -35.716
dist_metro        657.9495    105.341      6.246      0.000       451.141   864.758
dm_varanda        -70.4097     33.951     -2.074      0.038      -137.063    -3.757
quartos_4         143.4856     39.110      3.669      0.000        66.704   220.267
==============================================================================
Omnibus:                      262.724   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2246.907
Skew:                           1.332   Prob(JB):                         0.00
Kurtosis:                      11.056   Cond. No.                     2.47e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.47e+03. This might indicate that there are
strong multicollinearity or other numerical problems.