                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.900
Model:                            OLS   Adj. R-squared:                  0.878
Method:                 Least Squares   F-statistic:                     40.44
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           3.53e-19
Time:                        11:53:37   Log-Likelihood:                -296.92
No. Observations:                  56   AIC:                             615.8
Df Residuals:                      45   BIC:                             638.1
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept        1006.4007    449.508      2.239      0.030       101.046  1911.755
dm_blindex        -75.4504     34.798     -2.168      0.035      -145.537    -5.364
area                1.1781      0.493      2.390      0.021         0.185     2.171
garagem_2         119.4727     29.469      4.054      0.000        60.120   178.826
garagem_3         133.2549     47.496      2.806      0.007        37.594   228.916
dm_indevassavel   131.3878     54.687      2.403      0.020        21.242   241.533
dist_favela       312.5123     50.769      6.156      0.000       210.258   414.767
quartos_3         149.1365     39.180      3.806      0.000        70.224   228.049
quartos_2          89.8278     28.099      3.197      0.003        33.233   146.423
dist_metro        -73.4664     35.712     -2.057      0.045      -145.394    -1.539
quartos_4         339.4738     62.482      5.433      0.000       213.628   465.319
==============================================================================
Omnibus:                        3.966   Durbin-Watson:                   1.715
Prob(Omnibus):                  0.138   Jarque-Bera (JB):                3.836
Skew:                           0.196   Prob(JB):                        0.147
Kurtosis:                       4.221   Cond. No.                     5.89e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.89e+03. This might indicate that there are
strong multicollinearity or other numerical problems.