                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.823
Model:                            OLS   Adj. R-squared:                  0.818
Method:                 Least Squares   F-statistic:                     183.4
Date:                Fri, 17 Jul 2015   Prob (F-statistic):               0.00
Time:                        11:53:39   Log-Likelihood:                -6283.3
No. Observations:                1056   AIC:                         1.262e+04
Df Residuals:                    1029   BIC:                         1.275e+04
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept            159.2137     99.826      1.595      0.111       -36.672   355.099
dm_planejad           27.8669     11.317      2.462      0.014         5.660    50.074
dm_closet             40.9565     12.923      3.169      0.002        15.597    66.316
dist_saude_privada   -52.5928     20.679     -2.543      0.011       -93.171   -12.015
dm_est_visitantes    -34.4742     11.425     -3.017      0.003       -56.894   -12.055
dm_seguranca          30.6002     12.576      2.433      0.015         5.922    55.279
dm_salao_festas      -14.7039      7.407     -1.985      0.047       -29.238    -0.169
dm_salao_jogos        38.8049      9.088      4.270      0.000        20.971    56.639
area                   3.1677      0.100     31.556      0.000         2.971     3.365
dm_frente            -69.8270     25.846     -2.702      0.007      -120.544   -19.110
dm_blindex           -23.8178     11.136     -2.139      0.033       -45.670    -1.965
dm_churrasqueira      25.1400      7.602      3.307      0.001        10.223    40.057
dist_saude_publica   -35.1341     12.150     -2.892      0.004       -58.975   -11.293
dist_bombeiro         37.6438     11.020      3.416      0.001        16.020    59.268
preco_lag              0.2536      0.064      3.962      0.000         0.128     0.379
suites_4             243.3205     67.935      3.582      0.000       110.013   376.628
suites_2              71.6531     12.734      5.627      0.000        46.666    96.640
suites_3             170.4201     25.017      6.812      0.000       121.330   219.510
suites_1              67.5111      8.463      7.978      0.000        50.905    84.117
dm_porcelanato        25.6797     11.301      2.272      0.023         3.504    47.855
dm_portaria          -45.4092     10.690     -4.248      0.000       -66.387   -24.432
dm_cobertura         -36.4818     14.106     -2.586      0.010       -64.162    -8.801
garagem_2             56.1686      8.278      6.785      0.000        39.925    72.412
garagem_3             51.5484     22.188      2.323      0.020         8.009    95.087
dm_sauna              21.1750      7.655      2.766      0.006         6.154    36.196
quartos_2            -25.1580      7.062     -3.562      0.000       -39.016   -11.300
dist_metro           -20.6193      7.597     -2.714      0.007       -35.528    -5.711
==============================================================================
Omnibus:                      257.510   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1931.471
Skew:                           0.908   Prob(JB):                         0.00
Kurtosis:                       9.372   Cond. No.                     2.06e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.06e+04. This might indicate that there are
strong multicollinearity or other numerical problems.