                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.850
Model:                            OLS   Adj. R-squared:                  0.836
Method:                 Least Squares   F-statistic:                     60.90
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           1.01e-54
Time:                        11:53:41   Log-Likelihood:                -1161.2
No. Observations:                 166   AIC:                             2352.
Df Residuals:                     151   BIC:                             2399.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept          823.3919    255.823      3.219      0.002       317.938  1328.846
dm_churrasqueira  -243.2566     93.584     -2.599      0.010      -428.160   -58.353
suites_4         -1891.8176    308.711     -6.128      0.000     -2501.769 -1281.867
dm_salao_jogos    -332.6789    112.185     -2.965      0.004      -554.334  -111.024
area                12.2074      0.568     21.506      0.000        11.086    13.329
garagem_2          324.8832     51.538      6.304      0.000       223.054   426.713
dm_creche         -380.2289    141.340     -2.690      0.008      -659.487  -100.970
suites_3           459.4082    176.847      2.598      0.010       109.994   808.822
dist_logradouro    475.5764    222.623      2.136      0.034        35.719   915.434
dm_linear         1220.8265    295.892      4.126      0.000       636.204  1805.449
dm_sauna           279.7841     80.498      3.476      0.001       120.736   438.832
quartos_3          117.4543     47.168      2.490      0.014        24.259   210.649
dist_metro        -154.1880     71.867     -2.145      0.034      -296.183   -12.193
dm_play            107.6890     52.888      2.036      0.043         3.193   212.185
dm_andar_inteiro   584.5354    163.373      3.578      0.000       261.743   907.328
==============================================================================
Omnibus:                       21.025   Durbin-Watson:                   1.907
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.886
Skew:                           0.707   Prob(JB):                     1.96e-07
Kurtosis:                       4.570   Cond. No.                     2.01e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.01e+03. This might indicate that there are
strong multicollinearity or other numerical problems.