                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.888
Model:                            OLS   Adj. R-squared:                  0.882
Method:                 Least Squares   F-statistic:                     134.0
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           4.57e-53
Time:                        11:53:42   Log-Likelihood:                -817.92
No. Observations:                 126   AIC:                             1652.
Df Residuals:                     118   BIC:                             1675.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept      129.2363     30.799      4.196      0.000        68.245   190.227
suites_3       690.8206    173.505      3.982      0.000       347.234  1034.407
area             8.4266      0.395     21.322      0.000         7.644     9.209
garagem_2     -673.7869    133.905     -5.032      0.000      -938.956  -408.618
dm_terraco     339.3365     93.445      3.631      0.000       154.290   524.383
quartos_2      -66.6256     32.250     -2.066      0.041      -130.489    -2.762
dm_escritura   162.0492     58.017      2.793      0.006        47.159   276.940
dm_closet     1033.0562    200.310      5.157      0.000       636.387  1429.725
==============================================================================
Omnibus:                      123.878   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3173.237
Skew:                           3.138   Prob(JB):                         0.00
Kurtosis:                      26.770   Cond. No.                     1.36e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.36e+03. This might indicate that there are
strong multicollinearity or other numerical problems.