                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.798
Model:                            OLS   Adj. R-squared:                  0.792
Method:                 Least Squares   F-statistic:                     118.5
Date:                Fri, 17 Jul 2015   Prob (F-statistic):          2.31e-126
Time:                        11:53:44   Log-Likelihood:                -2442.6
No. Observations:                 403   AIC:                             4913.
Df Residuals:                     389   BIC:                             4969.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept    -339.1671    125.105     -2.711      0.007      -585.134   -93.200
dm_planejad    59.6673     19.984      2.986      0.003        20.378    98.957
dm_closet      67.9001     29.882      2.272      0.024         9.150   126.650
area            2.8662      0.192     14.931      0.000         2.489     3.244
suites_1       66.0123     12.792      5.160      0.000        40.862    91.163
dm_copa       -38.8380     15.001     -2.589      0.010       -68.332    -9.344
garagem_1     104.8394     13.896      7.544      0.000        77.518   132.161
garagem_2     189.7965     19.435      9.766      0.000       151.586   228.007
garagem_3     360.9825     35.911     10.052      0.000       290.379   431.586
dist_favela   161.6049     32.319      5.000      0.000        98.063   225.147
dist_praia     59.0799     14.091      4.193      0.000        31.377    86.783
dm_piscina     69.8869     17.436      4.008      0.000        35.606   104.167
quartos_2     -31.4829     13.056     -2.411      0.016       -57.152    -5.814
dm_terraco    130.0813     55.253      2.354      0.019        21.450   238.712
==============================================================================
Omnibus:                       92.888   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              387.357
Skew:                           0.942   Prob(JB):                     7.70e-85
Kurtosis:                       7.418   Cond. No.                     2.58e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.58e+03. This might indicate that there are
strong multicollinearity or other numerical problems.