                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.888
Model:                            OLS   Adj. R-squared:                  0.846
Method:                 Least Squares   F-statistic:                     20.72
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           6.33e-10
Time:                        11:53:45   Log-Likelihood:                -163.52
No. Observations:                  37   AIC:                             349.0
Df Residuals:                      26   BIC:                             366.8
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept        -1244.9114    368.964     -3.374      0.002     -2003.328  -486.495
dm_churrasqueira   -84.8835     33.759     -2.514      0.018      -154.276   -15.491
area                 1.6772      0.226      7.411      0.000         1.212     2.142
dist_delegacia    -132.9387     38.517     -3.451      0.002      -212.111   -53.767
dist_logradouro   -177.9039     68.160     -2.610      0.015      -318.008   -37.799
dist_trem         -117.5797     41.241     -2.851      0.008      -202.351   -32.808
dist_centro        187.4094     48.221      3.886      0.001        88.290   286.529
dist_metro        -200.5668     42.472     -4.722      0.000      -287.870  -113.263
dm_play           -210.8572     48.840     -4.317      0.000      -311.249  -110.466
dm_salao_festas    136.0948     41.306      3.295      0.003        51.189   221.001
garagem_2         -175.8684     29.078     -6.048      0.000      -235.639  -116.098
==============================================================================
Omnibus:                        2.541   Durbin-Watson:                   1.505
Prob(Omnibus):                  0.281   Jarque-Bera (JB):                1.409
Skew:                           0.301   Prob(JB):                        0.494
Kurtosis:                       3.742   Cond. No.                     6.65e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.65e+03. This might indicate that there are
strong multicollinearity or other numerical problems.