                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.820
Model:                            OLS   Adj. R-squared:                  0.811
Method:                 Least Squares   F-statistic:                     91.86
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           1.56e-89
Time:                        11:53:47   Log-Likelihood:                -1905.0
No. Observations:                 276   AIC:                             3838.
Df Residuals:                     262   BIC:                             3889.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept     -538.8977    173.866     -3.100      0.002      -881.250  -196.545
suites_2       187.4489     53.139      3.528      0.000        82.815   292.083
area             8.2950      0.482     17.227      0.000         7.347     9.243
dm_cobertura  -276.8633     84.712     -3.268      0.001      -443.666  -110.061
dm_copa         92.7846     38.582      2.405      0.017        16.815   168.755
garagem_1      301.3712     42.263      7.131      0.000       218.154   384.589
garagem_2      542.0759     56.952      9.518      0.000       429.934   654.218
garagem_3      699.1114    123.796      5.647      0.000       455.350   942.873
dm_duplex      295.2823    102.093      2.892      0.004        94.256   496.309
dm_piscina     174.4719     55.895      3.121      0.002        64.412   284.532
dm_sauna      -164.9857     54.762     -3.013      0.003      -272.816   -57.155
quartos_3      130.5541     34.918      3.739      0.000        61.798   199.311
dist_metro     488.5351    103.891      4.702      0.000       283.967   693.103
dm_triplex    -554.0241    257.352     -2.153      0.032     -1060.765   -47.283
==============================================================================
Omnibus:                       52.374   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              218.354
Skew:                           0.700   Prob(JB):                     3.85e-48
Kurtosis:                       7.127   Cond. No.                     2.09e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.09e+03. This might indicate that there are
strong multicollinearity or other numerical problems.