                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.808
Model:                            OLS   Adj. R-squared:                  0.802
Method:                 Least Squares   F-statistic:                     153.5
Date:                Thu, 25 Jun 2015   Prob (F-statistic):          3.53e-294
Time:                        18:32:15   Log-Likelihood:                -6786.8
No. Observations:                 902   AIC:                         1.362e+04
Df Residuals:                     877   BIC:                         1.374e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept             -0.0005      0.000     -3.149      0.002        -0.001    -0.000
dist_saude_privada  1610.3562    311.107      5.176      0.000       999.755  2220.957
dist_trem           3196.1468    956.292      3.342      0.001      1319.260  5073.034
dist_lagoa         -3244.5621    879.636     -3.689      0.000     -4970.999 -1518.125
dm_salao_jogos      -315.6872    140.834     -2.242      0.025      -592.098   -39.276
area                  10.4002      0.441     23.574      0.000         9.534    11.266
dist_delegacia       548.8614    158.946      3.453      0.001       236.902   860.821
dist_favela         1144.7542    297.634      3.846      0.000       560.595  1728.913
dm_andar_inteiro     303.2753     60.576      5.006      0.000       184.383   422.167
dm_escritura        -102.9312     48.599     -2.118      0.034      -198.316    -7.547
dist_saude_publica  1369.6680    260.786      5.252      0.000       857.831  1881.505
dist_bombeiro      -1468.4410    218.642     -6.716      0.000     -1897.564 -1039.318
dm_dep_empregada     -65.7433     32.119     -2.047      0.041      -128.782    -2.705
dm_duplex           -329.3878    125.364     -2.627      0.009      -575.437   -83.339
se_renda              -3.5764      1.136     -3.149      0.002        -5.806    -1.347
dm_terraco           307.2778     88.175      3.485      0.001       134.219   480.337
preco_lag             -0.4552      0.118     -3.859      0.000        -0.687    -0.224
suites_3             242.2098    110.204      2.198      0.028        25.915   458.504
garagem_4           1526.9151    460.436      3.316      0.001       623.230  2430.600
garagem_1            330.2800     41.866      7.889      0.000       248.110   412.450
garagem_2            740.8827     60.155     12.316      0.000       622.818   858.947
garagem_3            845.5391    139.988      6.040      0.000       570.788  1120.290
dm_sauna             237.4565     96.442      2.462      0.014        48.173   426.740
quartos_3            293.9685     42.267      6.955      0.000       211.011   376.925
dist_metro         -1167.1963    307.148     -3.800      0.000     -1770.027  -564.365
quartos_4            340.6261     72.699      4.685      0.000       197.941   483.311
==============================================================================
Omnibus:                       24.939   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.744
Skew:                           0.331   Prob(JB):                     3.48e-07
Kurtosis:                       3.594   Cond. No.                     1.95e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.15e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.