                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.795
Model:                            OLS   Adj. R-squared:                  0.790
Method:                 Least Squares   F-statistic:                     162.8
Date:                Fri, 17 Jul 2015   Prob (F-statistic):          1.08e-285
Time:                        11:53:49   Log-Likelihood:                -6814.9
No. Observations:                 902   AIC:                         1.367e+04
Df Residuals:                     880   BIC:                         1.378e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept           1688.6591    457.833      3.688      0.000       790.088  2587.231
dm_dep_empregada     -86.9369     33.091     -2.627      0.009      -151.884   -21.989
garagem_3            842.4702    144.623      5.825      0.000       558.624  1126.316
quartos_4            369.1170     74.896      4.928      0.000       222.121   516.113
dm_salao_jogos      -331.3698    144.025     -2.301      0.022      -614.042   -48.698
area                  10.4164      0.454     22.935      0.000         9.525    11.308
garagem_4           1521.1335    473.520      3.212      0.001       591.774  2450.493
dist_saude_privada  2107.7769    308.060      6.842      0.000      1503.158  2712.395
garagem_1            331.6041     43.156      7.684      0.000       246.903   416.306
garagem_2            731.8974     63.010     11.616      0.000       608.231   855.564
dist_bombeiro       -423.5556    158.984     -2.664      0.008      -735.588  -111.524
suites_3             236.6406    113.431      2.086      0.037        14.013   459.268
dist_praia         -1420.9573    344.378     -4.126      0.000     -2096.855  -745.060
dm_duplex           -346.7986    129.866     -2.670      0.008      -601.682   -91.916
dm_piscina           223.7446     98.227      2.278      0.023        30.957   416.532
dm_terraco           268.3296     90.464      2.966      0.003        90.778   445.881
quartos_3            326.3306     43.370      7.524      0.000       241.210   411.452
dm_andar_inteiro     335.3788     62.114      5.399      0.000       213.470   457.288
dist_metro           275.8735     62.504      4.414      0.000       153.200   398.547
dm_play              110.9685     51.804      2.142      0.032         9.294   212.643
dm_escritura        -103.4096     49.930     -2.071      0.039      -201.405    -5.415
dist_lagoa          -991.0318    265.966     -3.726      0.000     -1513.033  -469.031
==============================================================================
Omnibus:                       24.312   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.612
Skew:                           0.305   Prob(JB):                     2.25e-07
Kurtosis:                       3.664   Cond. No.                     5.66e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.66e+03. This might indicate that there are
strong multicollinearity or other numerical problems.