                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.728
Model:                            OLS   Adj. R-squared:                  0.714
Method:                 Least Squares   F-statistic:                     52.47
Date:                Thu, 25 Jun 2015   Prob (F-statistic):           1.49e-40
Time:                        18:32:17   Log-Likelihood:                -931.41
No. Observations:                 166   AIC:                             1881.
Df Residuals:                     157   BIC:                             1909.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    273.9680     90.269      3.035      0.003        95.669   452.267
suites_2     310.2640     55.194      5.621      0.000       201.245   419.283
suites_1      84.4057     15.848      5.326      0.000        53.103   115.708
area           2.9741      0.294     10.124      0.000         2.394     3.554
garagem_1     46.5073     14.352      3.241      0.001        18.160    74.855
garagem_2     59.7605     22.047      2.711      0.007        16.213   103.308
garagem_3    111.8526     47.539      2.353      0.020        17.954   205.752
dist_praia   -31.7764     11.478     -2.769      0.006       -54.447    -9.106
quartos_3    -35.2785     13.567     -2.600      0.010       -62.075    -8.481
==============================================================================
Omnibus:                       72.927   Durbin-Watson:                   2.171
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              322.734
Skew:                           1.612   Prob(JB):                     8.30e-71
Kurtosis:                       9.022   Cond. No.                     1.28e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.28e+03. This might indicate that there are
strong multicollinearity or other numerical problems.