                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.789
Model:                            OLS   Adj. R-squared:                  0.783
Method:                 Least Squares   F-statistic:                     126.4
Date:                Fri, 17 Jul 2015   Prob (F-statistic):          3.41e-181
Time:                        11:53:52   Log-Likelihood:                -3752.8
No. Observations:                 592   AIC:                             7542.
Df Residuals:                     574   BIC:                             7621.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept          179.3438     63.494      2.825      0.005        54.634   304.053
dm_churrasqueira   -34.9529     12.465     -2.804      0.005       -59.436   -10.470
suites_4           119.9169     50.112      2.393      0.017        21.491   218.342
dm_cobertura      -443.3803     49.593     -8.940      0.000      -540.787  -345.974
suites_2           123.4901     25.003      4.939      0.000        74.381   172.599
dm_closet           97.9185     25.416      3.853      0.000        47.999   147.838
area                 4.9336      0.223     22.082      0.000         4.495     5.372
dm_armario          30.5390     13.747      2.221      0.027         3.538    57.540
suites_1            85.4350     15.121      5.650      0.000        55.736   115.134
dm_recuado         649.3337    140.488      4.622      0.000       373.400   925.268
dm_linear          503.5828     69.142      7.283      0.000       367.781   639.385
dist_bombeiro      -64.9271      6.589     -9.854      0.000       -77.868   -51.986
dm_duplex          391.5076     64.672      6.054      0.000       264.485   518.531
dm_portaria        -56.1362     22.800     -2.462      0.014      -100.917   -11.355
dm_lateral        -228.3359     92.870     -2.459      0.014      -410.743   -45.929
dist_metro           8.7566      3.886      2.254      0.025         1.125    16.388
dm_terraco         476.1306     68.443      6.957      0.000       341.702   610.559
quartos_4           85.3121     30.497      2.797      0.005        25.413   145.211
==============================================================================
Omnibus:                      238.690   Durbin-Watson:                   1.886
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3430.781
Skew:                           1.376   Prob(JB):                         0.00
Kurtosis:                      14.468   Cond. No.                     2.23e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.23e+03. This might indicate that there are
strong multicollinearity or other numerical problems.