                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.889
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     52.40
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           8.35e-20
Time:                        11:53:55   Log-Likelihood:                -307.49
No. Observations:                  54   AIC:                             631.0
Df Residuals:                      46   BIC:                             646.9
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept    1722.9679    480.332      3.587      0.001       756.111  2689.825
dm_planejad  -258.4509     66.507     -3.886      0.000      -392.322  -124.579
suites_2      343.4366     67.203      5.110      0.000       208.165   478.709
suites_1      100.4558     32.524      3.089      0.003        34.988   165.923
garagem_4    -217.6899     85.716     -2.540      0.015      -390.226   -45.154
area            2.7441      0.395      6.951      0.000         1.950     3.539
garagem_2     146.9479     27.112      5.420      0.000        92.374   201.521
dist_trem    -180.6778     55.215     -3.272      0.002      -291.820   -69.535
==============================================================================
Omnibus:                       19.964   Durbin-Watson:                   1.876
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.105
Skew:                           1.313   Prob(JB):                     7.89e-07
Kurtosis:                       5.366   Cond. No.                     4.95e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.95e+03. This might indicate that there are
strong multicollinearity or other numerical problems.