                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     77.05
Date:                Thu, 25 Jun 2015   Prob (F-statistic):           6.69e-12
Time:                        18:32:25   Log-Likelihood:                -157.80
No. Observations:                  46   AIC:                             377.6
Df Residuals:                      15   BIC:                             434.3
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept          -6311.9515   4179.726     -1.510      0.152     -1.52e+04  2596.924
dm_planejad         -572.8778    147.195     -3.892      0.001      -886.616  -259.140
dist_saude_privada  -603.1220    111.115     -5.428      0.000      -839.959  -366.285
dm_armario          -359.1953     68.040     -5.279      0.000      -504.219  -214.172
dm_indevassavel     -854.5283    201.678     -4.237      0.001     -1284.394  -424.662
dm_seguranca        1373.6099    335.801      4.091      0.001       657.868  2089.352
dist_lagoa          1416.0994    378.560      3.741      0.002       609.218  2222.981
dm_salao_jogos      -410.7164     64.420     -6.376      0.000      -548.024  -273.408
area                   1.4211      0.365      3.898      0.001         0.644     2.198
dm_elevador         -534.8255    112.668     -4.747      0.000      -774.973  -294.678
dist_delegacia      7859.6938   1315.580      5.974      0.000      5055.601  1.07e+04
dm_blindex          -493.0681    113.460     -4.346      0.001      -734.903  -251.233
dist_logradouro     -108.9628     28.974     -3.761      0.002      -170.720   -47.205
dist_centro         1158.6007    191.636      6.046      0.000       750.138  1567.063
dm_servico           186.9826     46.988      3.979      0.001        86.829   287.136
dm_escritura         342.9577     71.065      4.826      0.000       191.487   494.428
dm_churrasqueira     364.2085     71.111      5.122      0.000       212.639   515.778
dm_sol_manha        -854.5283    201.678     -4.237      0.001     -1284.394  -424.662
dm_dep_empregada    -203.4354     55.524     -3.664      0.002      -321.782   -85.088
dm_varanda          -370.1355     72.174     -5.128      0.000      -523.970  -216.301
preco_lag             -2.8788      0.737     -3.905      0.001        -4.450    -1.307
dm_sala_jantar      -636.3428    119.030     -5.346      0.000      -890.049  -382.637
suites_2            -137.2176     29.599     -4.636      0.000      -200.307   -74.128
suites_1            -103.1794     21.672     -4.761      0.000      -149.372   -56.987
dm_porcelanato       420.1359     96.419      4.357      0.001       214.623   625.649
dm_portaria         -221.1845     52.699     -4.197      0.001      -333.510  -108.859
dm_copa             -211.1534     49.148     -4.296      0.001      -315.910  -106.397
garagem_1           -227.1612     50.058     -4.538      0.000      -333.857  -120.465
dm_est_visitantes    131.7140     27.444      4.799      0.000        73.219   190.209
dm_vista_mar          91.5204     19.977      4.581      0.000        48.941   134.100
dm_sauna            -410.7164     64.420     -6.376      0.000      -548.024  -273.408
quartos_2           -229.0335     25.524     -8.973      0.000      -283.436  -174.631
dist_metro         -7233.0279   1161.190     -6.229      0.000     -9708.045 -4758.011
==============================================================================
Omnibus:                        7.192   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                9.912
Skew:                           0.350   Prob(JB):                      0.00704
Kurtosis:                       5.164   Cond. No.                     9.17e+15
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.56e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.