                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.895
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     209.7
Date:                Fri, 17 Jul 2015   Prob (F-statistic):          5.08e-114
Time:                        11:53:54   Log-Likelihood:                -1823.4
No. Observations:                 256   AIC:                             3669.
Df Residuals:                     245   BIC:                             3708.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept        -1681.9610    397.906     -4.227      0.000     -2465.713  -898.209
dm_planejad       -223.5351     64.659     -3.457      0.001      -350.893   -96.177
preco_lag            0.7578      0.160      4.747      0.000         0.443     1.072
suites_1           307.3053     41.390      7.425      0.000       225.779   388.832
area                14.5150      0.650     22.338      0.000        13.235    15.795
garagem_2          373.6857     67.472      5.538      0.000       240.787   506.585
garagem_3          636.0209    104.702      6.075      0.000       429.790   842.252
dm_blindex         175.8668     76.037      2.313      0.022        26.097   325.637
dm_dep_empregada  -107.6235     38.769     -2.776      0.006      -183.986   -31.261
dist_metro          89.9463     41.643      2.160      0.032         7.922   171.970
quartos_4         -146.6303     67.754     -2.164      0.031      -280.084   -13.176
==============================================================================
Omnibus:                       29.222   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.445
Skew:                           0.514   Prob(JB):                     1.86e-16
Kurtosis:                       5.395   Cond. No.                     4.21e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.21e+04. This might indicate that there are
strong multicollinearity or other numerical problems.