                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.871
Model:                            OLS   Adj. R-squared:                  0.864
Method:                 Least Squares   F-statistic:                     136.8
Date:                Fri, 17 Jul 2015   Prob (F-statistic):          1.54e-125
Time:                        11:53:57   Log-Likelihood:                -1970.3
No. Observations:                 321   AIC:                             3973.
Df Residuals:                     305   BIC:                             4033.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept           -122.6117    118.006     -1.039      0.300      -354.820   109.596
dm_dep_empregada     -56.5661     15.455     -3.660      0.000       -86.979   -26.153
dm_cobertura         340.1121    119.019      2.858      0.005       105.910   574.314
suites_2              72.3048     32.712      2.210      0.028         7.935   136.674
preco_lag              0.4740      0.180      2.632      0.009         0.120     0.828
quartos_4            126.2097     27.549      4.581      0.000        71.999   180.420
area                   3.3463      0.220     15.216      0.000         2.914     3.779
dist_saude_publica    76.9616     31.875      2.414      0.016        14.239   139.685
dm_banheira          214.1446     59.610      3.592      0.000        96.845   331.444
garagem_1            -48.1156     16.458     -2.923      0.004       -80.502   -15.730
dm_creche            379.8697    131.606      2.886      0.004       120.899   638.841
dist_favela          -67.0408     33.352     -2.010      0.045      -132.670    -1.411
dist_praia            75.9349     28.668      2.649      0.008        19.522   132.347
garagem_3            176.1964     24.168      7.291      0.000       128.640   223.753
suites_1              68.5303     16.805      4.078      0.000        35.462   101.598
suites_3             286.0416     40.455      7.071      0.000       206.436   365.647
==============================================================================
Omnibus:                      109.047   Durbin-Watson:                   2.162
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              830.202
Skew:                           1.180   Prob(JB):                    5.29e-181
Kurtosis:                      10.517   Cond. No.                     1.47e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+04. This might indicate that there are
strong multicollinearity or other numerical problems.