                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.983
Method:                 Least Squares   F-statistic:                     102.7
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           3.36e-16
Time:                        11:53:57   Log-Likelihood:                -161.97
No. Observations:                  46   AIC:                             375.9
Df Residuals:                      20   BIC:                             423.5
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept           5084.1562   1112.568      4.570      0.000      2763.380  7404.932
dm_planejad          334.4620     47.659      7.018      0.000       235.047   433.877
dist_saude_privada  -151.8197     37.650     -4.032      0.001      -230.355   -73.284
dm_armario           -63.4988     18.182     -3.492      0.002      -101.427   -25.571
dm_piscina            60.8511     16.934      3.593      0.002        25.526    96.176
dm_seguranca        -494.1265     70.138     -7.045      0.000      -640.431  -347.822
area                   1.1424      0.297      3.843      0.001         0.522     1.763
dm_elevador           66.4282     15.351      4.327      0.000        34.407    98.449
dm_blindex           229.3288     38.650      5.934      0.000       148.707   309.950
dm_servico          -110.3774     16.753     -6.588      0.000      -145.324   -75.431
dm_escritura          67.0978     20.194      3.323      0.003        24.973   109.222
dm_churrasqueira    -128.0109     21.354     -5.995      0.000      -172.555   -83.467
dm_sol_manha         648.9910     92.533      7.014      0.000       455.970   842.012
dist_bombeiro        -73.7753     25.226     -2.925      0.008      -126.396   -21.154
dist_praia          -242.3201     57.927     -4.183      0.000      -363.155  -121.486
dm_lateral           145.6503     23.706      6.144      0.000        96.200   195.101
dm_varanda           122.1287     21.062      5.799      0.000        78.194   166.063
dm_sala_jantar      -232.9191     60.640     -3.841      0.001      -359.411  -106.427
suites_2              49.2349     17.718      2.779      0.012        12.276    86.194
suites_1              22.5617     10.532      2.142      0.045         0.593    44.530
dm_portaria           70.6996     15.489      4.564      0.000        38.390   103.009
dm_dep_empregada      99.0513     17.512      5.656      0.000        62.521   135.581
dm_vista_mar         108.8010     16.071      6.770      0.000        75.278   142.324
dm_sauna            -198.6323     53.153     -3.737      0.001      -309.508   -87.757
quartos_2           -128.0510     15.646     -8.184      0.000      -160.688   -95.414
dist_metro          -134.6679     25.542     -5.272      0.000      -187.947   -81.388
==============================================================================
Omnibus:                        4.184   Durbin-Watson:                   1.697
Prob(Omnibus):                  0.123   Jarque-Bera (JB):                3.594
Skew:                          -0.303   Prob(JB):                        0.166
Kurtosis:                       4.228   Cond. No.                     4.12e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.12e+04. This might indicate that there are
strong multicollinearity or other numerical problems.