                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.734
Model:                            OLS   Adj. R-squared:                  0.724
Method:                 Least Squares   F-statistic:                     72.73
Date:                Fri, 17 Jul 2015   Prob (F-statistic):          7.81e-124
Time:                        11:54:00   Log-Likelihood:                -3665.7
No. Observations:                 494   AIC:                             7369.
Df Residuals:                     475   BIC:                             7449.
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept        -3038.0537    681.519     -4.458      0.000     -4377.218 -1698.889
suites_4           953.1287    193.668      4.921      0.000       572.577  1333.680
dist_centro        456.8942     80.082      5.705      0.000       299.536   614.252
quartos_4          328.5082     73.990      4.440      0.000       183.120   473.896
suites_3           802.2037    128.502      6.243      0.000       549.701  1054.707
area                 8.5895      0.545     15.761      0.000         7.519     9.660
suites_1           186.2885     43.450      4.287      0.000       100.911   271.666
dm_copa            121.0300     43.194      2.802      0.005        36.155   205.905
garagem_1          249.0161     75.734      3.288      0.001       100.200   397.832
garagem_2          583.5291     82.553      7.069      0.000       421.315   745.743
dist_bombeiro      250.2259    107.924      2.319      0.021        38.159   462.293
dm_andar_inteiro  -312.3699     94.211     -3.316      0.001      -497.491  -127.249
dist_favela       -448.9568    128.308     -3.499      0.001      -701.077  -196.836
dm_duplex         -357.7758    154.936     -2.309      0.021      -662.221   -53.331
garagem_3          441.2292    107.189      4.116      0.000       230.606   651.852
quartos_3          112.0834     51.887      2.160      0.031        10.128   214.039
dm_seguranca      -178.3273     80.831     -2.206      0.028      -337.158   -19.496
dist_metro         257.6120     70.582      3.650      0.000       118.921   396.303
dist_lagoa        -738.3621    249.708     -2.957      0.003     -1229.031  -247.693
==============================================================================
Omnibus:                       56.473   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              156.030
Skew:                           0.553   Prob(JB):                     1.31e-34
Kurtosis:                       5.522   Cond. No.                     5.66e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.66e+03. This might indicate that there are
strong multicollinearity or other numerical problems.