                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.800
Model:                            OLS   Adj. R-squared:                  0.789
Method:                 Least Squares   F-statistic:                     71.91
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           1.71e-57
Time:                        11:54:01   Log-Likelihood:                -1061.0
No. Observations:                 191   AIC:                             2144.
Df Residuals:                     180   BIC:                             2180.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept            180.7485     18.734      9.648      0.000       143.781   217.716
dm_churrasqueira      62.0848     26.780      2.318      0.022         9.241   114.928
area                   4.2725      0.350     12.194      0.000         3.581     4.964
dist_saude_publica    77.2228     29.320      2.634      0.009        19.368   135.078
suites_1              88.3476     21.284      4.151      0.000        46.349   130.346
garagem_1             64.9674     16.567      3.922      0.000        32.277    97.657
dm_fundos           -104.0537     46.456     -2.240      0.026      -195.723   -12.384
dm_sauna              87.4562     20.889      4.187      0.000        46.237   128.675
quartos_3             85.4574     26.479      3.227      0.001        33.208   137.707
dm_play               56.2714     21.200      2.654      0.009        14.439    98.104
dm_salao_festas      -51.5703     19.685     -2.620      0.010       -90.413   -12.727
==============================================================================
Omnibus:                        2.502   Durbin-Watson:                   1.769
Prob(Omnibus):                  0.286   Jarque-Bera (JB):                2.116
Skew:                          -0.185   Prob(JB):                        0.347
Kurtosis:                       3.359   Cond. No.                         532.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.