                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.825
Model:                            OLS   Adj. R-squared:                  0.822
Method:                 Least Squares   F-statistic:                     235.6
Date:                Fri, 17 Jul 2015   Prob (F-statistic):          2.89e-289
Time:                        11:54:05   Log-Likelihood:                -5984.0
No. Observations:                 816   AIC:                         1.200e+04
Df Residuals:                     799   BIC:                         1.208e+04
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept         1212.1921    140.957      8.600      0.000       935.502  1488.882
dm_sala_jantar    -101.6662     37.525     -2.709      0.007      -175.325   -28.008
quartos_4          385.3069     53.990      7.137      0.000       279.327   491.286
preco_lag           -0.2103      0.054     -3.865      0.000        -0.317    -0.103
area                13.0549      0.467     27.959      0.000        12.138    13.971
dm_elevador        -95.7956     34.128     -2.807      0.005      -162.787   -28.805
dm_banheira        172.7903     83.358      2.073      0.039         9.164   336.416
garagem_1          368.6056     39.635      9.300      0.000       290.805   446.407
garagem_2          510.1955     57.686      8.844      0.000       396.962   623.429
dm_play             84.6790     35.227      2.404      0.016        15.531   153.827
dist_praia        -694.1776     63.723    -10.894      0.000      -819.262  -569.094
garagem_3          617.9218     94.683      6.526      0.000       432.066   803.778
quartos_3          115.4893     34.168      3.380      0.001        48.420   182.558
suites_1           190.1494     28.794      6.604      0.000       133.629   246.669
dm_varanda          79.2161     38.800      2.042      0.042         3.055   155.377
dm_triplex         814.0326    376.884      2.160      0.031        74.233  1553.832
dm_andar_inteiro   212.5507     77.201      2.753      0.006        61.009   364.092
==============================================================================
Omnibus:                       59.251   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              268.831
Skew:                          -0.058   Prob(JB):                     4.21e-59
Kurtosis:                       5.810   Cond. No.                     6.78e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.78e+04. This might indicate that there are
strong multicollinearity or other numerical problems.