                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.827
Model:                            OLS   Adj. R-squared:                  0.814
Method:                 Least Squares   F-statistic:                     61.11
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           7.96e-73
Time:                        11:54:07   Log-Likelihood:                -1712.6
No. Observations:                 235   AIC:                             3461.
Df Residuals:                     217   BIC:                             3524.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept        -4.147e+04   1.24e+04     -3.355      0.001     -6.58e+04 -1.71e+04
dm_dep_empregada  -118.0839     56.511     -2.090      0.038      -229.464    -6.704
dm_vista_mar       343.0089     90.088      3.807      0.000       165.449   520.569
dm_sala_jantar     214.4321     83.848      2.557      0.011        49.172   379.693
suites_2           629.3368    182.708      3.444      0.001       269.226   989.447
area                 8.7826      0.567     15.476      0.000         7.664     9.901
garagem_4         -452.0436    180.744     -2.501      0.013      -808.282   -95.805
dm_armario         150.3697     63.897      2.353      0.020        24.431   276.308
suites_1           191.2115     53.891      3.548      0.000        84.994   297.429
garagem_1          323.0452     60.669      5.325      0.000       203.470   442.621
dm_servico         230.0759     67.698      3.399      0.001        96.646   363.506
dist_favela       4255.7460    643.359      6.615      0.000      2987.714  5523.778
dist_praia        4897.8864   1838.197      2.665      0.008      1274.880  8520.893
garagem_3          513.3663    196.220      2.616      0.010       126.626   900.107
dist_centro       6218.7495   1872.866      3.320      0.001      2527.413  9910.086
dist_metro        1771.3550    488.856      3.623      0.000       807.841  2734.869
dm_varanda        -296.7612     86.601     -3.427      0.001      -467.448  -126.075
dm_salao_festas    229.5282    104.319      2.200      0.029        23.921   435.135
==============================================================================
Omnibus:                       23.545   Durbin-Watson:                   1.847
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.157
Skew:                           0.645   Prob(JB):                     6.31e-08
Kurtosis:                       4.312   Cond. No.                     6.55e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.55e+04. This might indicate that there are
strong multicollinearity or other numerical problems.