                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.864
Model:                            OLS   Adj. R-squared:                  0.854
Method:                 Least Squares   F-statistic:                     81.40
Date:                Thu, 25 Jun 2015   Prob (F-statistic):           4.05e-84
Time:                        18:32:37   Log-Likelihood:                -1684.1
No. Observations:                 235   AIC:                             3404.
Df Residuals:                     217   BIC:                             3467.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept      -1.416e+05   1.85e+04     -7.651      0.000     -1.78e+05 -1.05e+05
dm_sala_jantar   196.1370     74.823      2.621      0.009        48.665   343.609
suites_2         433.5672    162.737      2.664      0.008       112.821   754.314
area               8.5896      0.490     17.515      0.000         7.623     9.556
garagem_4       -364.0521    158.236     -2.301      0.022      -675.928   -52.176
dm_armario       111.1554     52.854      2.103      0.037         6.983   215.328
suites_1         181.6903     47.965      3.788      0.000        87.154   276.226
garagem_1        283.1879     53.319      5.311      0.000       178.098   388.278
dist_delegacia  8.801e+04   1.01e+04      8.680      0.000       6.8e+04  1.08e+05
dm_servico       176.1919     59.670      2.953      0.003        58.585   293.799
dist_favela     1806.8084    685.776      2.635      0.009       455.174  3158.442
dm_vista_mar     212.9624     80.724      2.638      0.009        53.860   372.065
dm_esquina      -781.1523    337.289     -2.316      0.021     -1445.934  -116.371
garagem_3        579.2069    168.411      3.439      0.001       247.277   911.137
dist_metro     -7.675e+04   9825.363     -7.812      0.000     -9.61e+04 -5.74e+04
dm_varanda      -211.2319     77.608     -2.722      0.007      -364.193   -58.270
dist_trem       1.982e+04   2208.805      8.974      0.000      1.55e+04  2.42e+04
dist_lagoa     -1.331e+04   2711.772     -4.907      0.000     -1.87e+04 -7960.891
==============================================================================
Omnibus:                       22.326   Durbin-Watson:                   1.790
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.240
Skew:                           0.581   Prob(JB):                     3.67e-08
Kurtosis:                       4.466   Cond. No.                     1.35e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.35e+05. This might indicate that there are
strong multicollinearity or other numerical problems.