                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.725
Model:                            OLS   Adj. R-squared:                  0.709
Method:                 Least Squares   F-statistic:                     45.11
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           8.48e-39
Time:                        11:54:08   Log-Likelihood:                -916.90
No. Observations:                 164   AIC:                             1854.
Df Residuals:                     154   BIC:                             1885.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept         131.3055     34.131      3.847      0.000        63.881   198.730
area                1.7978      0.180     10.008      0.000         1.443     2.153
dm_portaria       -61.6706     22.783     -2.707      0.008      -106.678   -16.663
suites_1           73.2695     15.876      4.615      0.000        41.906   104.633
garagem_1          46.0716     13.055      3.529      0.001        20.282    71.862
dist_delegacia   -116.9513     27.951     -4.184      0.000      -172.168   -61.734
dist_favela       203.4904     42.257      4.815      0.000       120.011   286.969
dist_logradouro   162.8051     32.624      4.990      0.000        98.356   227.254
garagem_2          80.4373     21.743      3.700      0.000        37.485   123.390
dm_play            33.6479     13.129      2.563      0.011         7.712    59.584
==============================================================================
Omnibus:                        5.083   Durbin-Watson:                   1.907
Prob(Omnibus):                  0.079   Jarque-Bera (JB):                4.780
Skew:                           0.324   Prob(JB):                       0.0916
Kurtosis:                       3.529   Cond. No.                         822.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.