                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.737
Model:                            OLS   Adj. R-squared:                  0.720
Method:                 Least Squares   F-statistic:                     44.74
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           8.53e-22
Time:                        11:54:09   Log-Likelihood:                -458.96
No. Observations:                  86   AIC:                             929.9
Df Residuals:                      80   BIC:                             944.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept       7.3561     29.588      0.249      0.804       -51.526    66.238
dm_banheira  -306.1607     82.460     -3.713      0.000      -470.261  -142.061
dist_metro     38.9668      8.710      4.474      0.000        21.633    56.300
suites_1      104.1103     26.345      3.952      0.000        51.683   156.538
dm_sauna      306.2076     60.381      5.071      0.000       186.045   426.370
area            1.3383      0.346      3.866      0.000         0.649     2.027
==============================================================================
Omnibus:                       28.659   Durbin-Watson:                   1.804
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.229
Skew:                           1.206   Prob(JB):                     8.35e-14
Kurtosis:                       6.315   Cond. No.                     1.23e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.23e+03. This might indicate that there are
strong multicollinearity or other numerical problems.