                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.799
Model:                            OLS   Adj. R-squared:                  0.781
Method:                 Least Squares   F-statistic:                     44.20
Date:                Thu, 25 Jun 2015   Prob (F-statistic):           1.32e-24
Time:                        18:32:42   Log-Likelihood:                -447.41
No. Observations:                  86   AIC:                             910.8
Df Residuals:                      78   BIC:                             930.5
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept    -187.8114     83.664     -2.245      0.028      -354.374   -21.249
suites_1      106.1569     22.671      4.683      0.000        61.023   151.291
dm_banheira  -300.7529     73.942     -4.067      0.000      -447.960  -153.546
garagem_2      68.9073     28.915      2.383      0.020        11.341   126.473
dist_praia     34.4286      8.954      3.845      0.000        16.602    52.255
dm_sauna      305.7032     56.002      5.459      0.000       194.213   417.194
quartos_3     139.8726     23.354      5.989      0.000        93.378   186.367
quartos_2      69.9411     20.023      3.493      0.001        30.078   109.804
==============================================================================
Omnibus:                       14.294   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.803
Skew:                           0.667   Prob(JB):                     1.12e-05
Kurtosis:                       5.142   Cond. No.                         176.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.