                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.760
Model:                            OLS   Adj. R-squared:                  0.753
Method:                 Least Squares   F-statistic:                     112.4
Date:                Fri, 17 Jul 2015   Prob (F-statistic):          9.67e-124
Time:                        11:54:11   Log-Likelihood:                -2680.9
No. Observations:                 439   AIC:                             5388.
Df Residuals:                     426   BIC:                             5441.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept       112.1749     24.860      4.512      0.000        63.311   161.039
dm_planejad     -56.8901     22.725     -2.503      0.013      -101.557   -12.223
suites_2        207.8623     41.328      5.030      0.000       126.631   289.094
area              3.2835      0.212     15.508      0.000         2.867     3.700
suites_1         87.4228     12.517      6.984      0.000        62.820   112.026
garagem_1        93.6511     12.942      7.236      0.000        68.213   119.090
garagem_2       201.8974     22.322      9.045      0.000       158.022   245.772
dist_bombeiro    97.2002     22.680      4.286      0.000        52.622   141.779
dist_favela     111.9581     24.995      4.479      0.000        62.830   161.087
garagem_3       234.6267     52.493      4.470      0.000       131.450   337.804
dm_varanda       31.5243     12.533      2.515      0.012         6.890    56.159
dm_terraco      -94.5675     34.514     -2.740      0.006      -162.407   -26.728
quartos_4       224.8804     40.355      5.572      0.000       145.560   304.201
==============================================================================
Omnibus:                       66.132   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              144.536
Skew:                           0.801   Prob(JB):                     4.11e-32
Kurtosis:                       5.309   Cond. No.                     1.04e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.