                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.763
Model:                            OLS   Adj. R-squared:                  0.755
Method:                 Least Squares   F-statistic:                     105.0
Date:                Thu, 25 Jun 2015   Prob (F-statistic):          1.01e-123
Time:                        18:32:45   Log-Likelihood:                -2678.5
No. Observations:                 439   AIC:                             5385.
Df Residuals:                     425   BIC:                             5442.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept       764.7517    165.414      4.623      0.000       439.620  1089.883
dm_planejad     -54.9826     22.636     -2.429      0.016       -99.476   -10.490
suites_2        205.2452     41.231      4.978      0.000       124.203   286.287
quartos_4       224.5353     40.213      5.584      0.000       145.495   303.576
area              3.2714      0.211     15.504      0.000         2.857     3.686
suites_1         85.7568     12.510      6.855      0.000        61.168   110.346
garagem_1        94.0506     13.026      7.220      0.000        68.447   119.654
garagem_2       203.8215     22.367      9.113      0.000       159.857   247.786
dist_bombeiro    93.7131     30.098      3.114      0.002        34.553   152.873
dist_praia       45.6393     17.284      2.641      0.009        11.667    79.612
garagem_3       230.3500     52.958      4.350      0.000       126.257   334.443
dm_varanda       31.0601     12.476      2.490      0.013         6.538    55.582
dm_terraco      -90.7127     34.415     -2.636      0.009      -158.357   -23.068
dist_lagoa     -148.4643     29.893     -4.967      0.000      -207.220   -89.708
==============================================================================
Omnibus:                       69.263   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              158.044
Skew:                           0.821   Prob(JB):                     4.80e-35
Kurtosis:                       5.438   Cond. No.                     3.16e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.16e+03. This might indicate that there are
strong multicollinearity or other numerical problems.