                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.846
Model:                            OLS   Adj. R-squared:                  0.841
Method:                 Least Squares   F-statistic:                     164.2
Date:                Fri, 17 Jul 2015   Prob (F-statistic):          5.88e-160
Time:                        11:54:13   Log-Likelihood:                -2457.2
No. Observations:                 433   AIC:                             4944.
Df Residuals:                     418   BIC:                             5005.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept     -121.0973     32.538     -3.722      0.000      -185.056   -57.139
dm_closet      181.9361     37.766      4.817      0.000       107.702   256.170
area             2.3090      0.130     17.754      0.000         2.053     2.565
garagem_4      699.4867     46.926     14.906      0.000       607.246   791.728
suites_1        68.8494      9.916      6.943      0.000        49.358    88.341
garagem_1       47.9351      8.651      5.541      0.000        30.930    64.940
garagem_2      117.3121     16.355      7.173      0.000        85.164   149.460
garagem_3      323.9968     46.788      6.925      0.000       232.027   415.966
dist_favela     71.3542     16.398      4.351      0.000        39.122   103.587
dm_terraco      77.9360     24.280      3.210      0.001        30.211   125.661
dm_sauna        60.6799     13.190      4.600      0.000        34.753    86.607
quartos_2      -20.7578      7.987     -2.599      0.010       -36.457    -5.058
dm_varanda      18.2875      8.678      2.107      0.036         1.230    35.345
dm_escritura   -38.8601     14.105     -2.755      0.006       -66.585   -11.135
preco_lag        0.6219      0.067      9.339      0.000         0.491     0.753
==============================================================================
Omnibus:                       24.420   Durbin-Watson:                   1.883
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.722
Skew:                           0.085   Prob(JB):                     5.95e-17
Kurtosis:                       5.028   Cond. No.                     6.59e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.59e+03. This might indicate that there are
strong multicollinearity or other numerical problems.