                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.669
Model:                            OLS   Adj. R-squared:                  0.646
Method:                 Least Squares   F-statistic:                     28.07
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           9.70e-21
Time:                        11:54:14   Log-Likelihood:                -560.97
No. Observations:                 105   AIC:                             1138.
Df Residuals:                      97   BIC:                             1159.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept       8.5605     41.449      0.207      0.837       -73.705    90.826
area            1.8485      0.241      7.660      0.000         1.370     2.327
dm_portaria   -40.0306     20.072     -1.994      0.049       -79.867    -0.194
garagem_1      56.5723     11.211      5.046      0.000        34.321    78.824
garagem_2     156.8196     33.628      4.663      0.000        90.078   223.561
dist_metro     45.2287     10.277      4.401      0.000        24.832    65.625
dist_trem     -64.1493     19.956     -3.214      0.002      -103.757   -24.541
quartos_4    -206.4814     61.685     -3.347      0.001      -328.909   -84.054
==============================================================================
Omnibus:                        2.189   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.335   Jarque-Bera (JB):                1.672
Skew:                           0.288   Prob(JB):                        0.434
Kurtosis:                       3.224   Cond. No.                         925.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.