                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.833
Model:                            OLS   Adj. R-squared:                  0.827
Method:                 Least Squares   F-statistic:                     146.1
Date:                Fri, 17 Jul 2015   Prob (F-statistic):          4.70e-139
Time:                        11:54:16   Log-Likelihood:                -2224.8
No. Observations:                 395   AIC:                             4478.
Df Residuals:                     381   BIC:                             4533.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept        119.8823     10.389     11.539      0.000        99.455   140.309
suites_4        1084.9678     76.400     14.201      0.000       934.749  1235.187
suites_2          73.0591     23.778      3.073      0.002        26.307   119.811
dm_closet        -62.2213     21.153     -2.941      0.003      -103.812   -20.630
area               2.7551      0.131     20.978      0.000         2.497     3.013
dm_porcelanato    74.9598     12.077      6.207      0.000        51.213    98.706
dm_sol_manha      93.6400     34.949      2.679      0.008        24.923   162.357
suites_1          52.3828      7.904      6.627      0.000        36.841    67.925
garagem_2         36.5719     11.492      3.182      0.002        13.976    59.168
dm_creche         40.2589     15.673      2.569      0.011         9.442    71.076
quartos_4        135.5000     28.914      4.686      0.000        78.648   192.352
dm_varanda        18.2005      7.579      2.402      0.017         3.299    33.102
dm_escritura     -41.4518     11.483     -3.610      0.000       -64.029   -18.874
suites_3        -157.4742     71.055     -2.216      0.027      -297.184   -17.764
==============================================================================
Omnibus:                      305.176   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13173.165
Skew:                           2.777   Prob(JB):                         0.00
Kurtosis:                      30.741   Cond. No.                     2.04e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.