                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.681
Model:                            OLS   Adj. R-squared:                  0.631
Method:                 Least Squares   F-statistic:                     13.53
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           2.06e-14
Time:                        11:54:17   Log-Likelihood:                -494.19
No. Observations:                  89   AIC:                             1014.
Df Residuals:                      76   BIC:                             1047.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept        -66.2757     60.857     -1.089      0.280      -187.484    54.932
dm_planejad      174.6234     43.726      3.994      0.000        87.536   261.711
area               1.4030      0.379      3.705      0.000         0.649     2.157
dm_porcelanato   200.2872     57.795      3.465      0.001        85.178   315.396
dm_armario        66.9726     22.704      2.950      0.004        21.753   112.192
garagem_2        195.2196     40.537      4.816      0.000       114.483   275.956
dm_creche        140.8861     42.250      3.335      0.001        56.738   225.034
dm_blindex       -69.7680     27.890     -2.502      0.015      -125.316   -14.220
dm_sauna        -142.9049     43.311     -3.300      0.001      -229.165   -56.644
dm_portaria      -89.1086     32.300     -2.759      0.007      -153.439   -24.778
dm_seguranca      92.7751     36.150      2.566      0.012        20.776   164.774
dist_metro        60.0555     14.540      4.130      0.000        31.096    89.015
dm_play           77.4051     26.472      2.924      0.005        24.682   130.128
==============================================================================
Omnibus:                       10.258   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               21.832
Skew:                           0.279   Prob(JB):                     1.82e-05
Kurtosis:                       5.361   Cond. No.                         782.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.