                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.859
Model:                            OLS   Adj. R-squared:                  0.829
Method:                 Least Squares   F-statistic:                     28.16
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           1.04e-20
Time:                        11:54:18   Log-Likelihood:                -394.19
No. Observations:                  74   AIC:                             816.4
Df Residuals:                      60   BIC:                             848.6
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept           11.0137     38.093      0.289      0.773       -65.184    87.212
dm_churrasqueira    90.7968     27.943      3.249      0.002        34.902   146.691
suites_2           166.7885     78.081      2.136      0.037        10.603   322.974
area                 2.7733      0.455      6.097      0.000         1.863     3.683
dm_armario          71.3920     30.351      2.352      0.022        10.680   132.104
suites_1           110.0636     19.095      5.764      0.000        71.867   148.260
dm_copa            -85.1789     25.063     -3.399      0.001      -135.312   -35.046
garagem_1           46.8939     16.728      2.803      0.007        13.434    80.354
garagem_2          127.7660     31.497      4.056      0.000        64.763   190.769
dm_servico         -70.4345     20.549     -3.428      0.001      -111.538   -29.331
dist_favela         97.2861     38.330      2.538      0.014        20.615   173.957
dm_piscina        -112.8008     46.124     -2.446      0.017      -205.062   -20.540
dm_sauna          -119.7079     52.691     -2.272      0.027      -225.106   -14.309
dm_varanda          59.7368     20.315      2.941      0.005        19.101   100.372
==============================================================================
Omnibus:                        3.638   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.162   Jarque-Bera (JB):                2.831
Skew:                          -0.375   Prob(JB):                        0.243
Kurtosis:                       3.598   Cond. No.                     1.05e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.05e+03. This might indicate that there are
strong multicollinearity or other numerical problems.