                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.715
Model:                            OLS   Adj. R-squared:                  0.676
Method:                 Least Squares   F-statistic:                     18.24
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           1.53e-17
Time:                        11:54:20   Log-Likelihood:                -466.70
No. Observations:                  92   AIC:                             957.4
Df Residuals:                      80   BIC:                             987.7
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept          -79.6007     80.568     -0.988      0.326      -239.936    80.735
dm_churrasqueira   -73.4308     28.462     -2.580      0.012      -130.072   -16.790
suites_2           138.8375     42.958      3.232      0.002        53.348   224.327
area                 2.5934      0.260      9.977      0.000         2.076     3.111
suites_1           105.6320     16.642      6.347      0.000        72.514   138.750
dm_frente          -62.8085     20.266     -3.099      0.003      -103.139   -22.478
garagem_2           71.9951     26.626      2.704      0.008        19.008   124.982
dist_bombeiro       62.5996     27.499      2.276      0.025         7.875   117.324
dm_blindex          29.1188     13.586      2.143      0.035         2.082    56.155
dm_piscina          75.6044     28.386      2.663      0.009        19.114   132.095
dist_metro         -19.4882      8.341     -2.336      0.022       -36.088    -2.889
dm_salao_festas     47.6171     20.700      2.300      0.024         6.424    88.810
==============================================================================
Omnibus:                       10.777   Durbin-Watson:                   2.167
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               12.506
Skew:                           0.626   Prob(JB):                      0.00192
Kurtosis:                       4.302   Cond. No.                     1.32e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.