                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.959
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     55.52
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           2.21e-21
Time:                        11:54:20   Log-Likelihood:                -265.31
No. Observations:                  55   AIC:                             564.6
Df Residuals:                      38   BIC:                             598.7
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept          -1.004e+04   1790.082     -5.610      0.000     -1.37e+04 -6418.029
dm_churrasqueira      82.4204     31.792      2.593      0.013        18.061   146.779
dist_bombeiro       1820.8230    324.160      5.617      0.000      1164.595  2477.051
suites_3             591.1558     63.977      9.240      0.000       461.641   720.671
area                   2.5126      0.557      4.509      0.000         1.385     3.641
dm_porcelanato       223.8121     56.192      3.983      0.000       110.057   337.567
dm_portaria          173.5659     53.401      3.250      0.002        65.462   281.670
dist_saude_publica   256.6396     80.786      3.177      0.003        93.096   420.183
suites_1             110.6157     20.445      5.410      0.000        69.226   152.005
dm_frente            -94.6347     28.906     -3.274      0.002      -153.151   -36.118
dm_varanda          -100.1325     34.970     -2.863      0.007      -170.925   -29.340
dm_blindex          -103.0792     30.055     -3.430      0.001      -163.922   -42.236
dist_praia         -2264.0313    378.364     -5.984      0.000     -3029.989 -1498.073
dm_play               58.6613     19.911      2.946      0.005        18.354    98.969
dist_metro          1204.3864    208.049      5.789      0.000       783.213  1625.560
dm_servico          -107.6902     27.322     -3.941      0.000      -163.001   -52.379
dm_esquina          -177.6855     55.017     -3.230      0.003      -289.062   -66.309
==============================================================================
Omnibus:                        2.601   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.272   Jarque-Bera (JB):                1.898
Skew:                           0.274   Prob(JB):                        0.387
Kurtosis:                       2.274   Cond. No.                     2.59e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.59e+04. This might indicate that there are
strong multicollinearity or other numerical problems.