                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.711
Model:                            OLS   Adj. R-squared:                  0.690
Method:                 Least Squares   F-statistic:                     33.84
Date:                Thu, 25 Jun 2015   Prob (F-statistic):           2.45e-59
Time:                        18:32:57   Log-Likelihood:                -1583.1
No. Observations:                 281   AIC:                             3206.
Df Residuals:                     261   BIC:                             3279.
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept            -259.5169    262.531     -0.989      0.324      -776.466   257.432
dm_sala_jantar        -79.6467     19.718     -4.039      0.000      -118.474   -40.819
dm_elevador_privado  -158.4533     75.423     -2.101      0.037      -306.968    -9.939
suites_2               60.8585     29.966      2.031      0.043         1.853   119.864
dm_salao_jogos         48.4465     16.693      2.902      0.004        15.577    81.316
garagem_3            -203.8629     56.217     -3.626      0.000      -314.560   -93.166
area                    1.6087      0.144     11.204      0.000         1.326     1.891
dm_sol_manha         -265.1476     91.247     -2.906      0.004      -444.822   -85.473
dm_banheira          -144.4223     45.092     -3.203      0.002      -233.213   -55.632
dm_andar_inteiro     -172.2881     37.488     -4.596      0.000      -246.105   -98.471
dm_creche            -419.6705     89.885     -4.669      0.000      -596.662  -242.679
dist_favela           101.9919     30.192      3.378      0.001        42.542   161.442
dist_logradouro       -83.5137     25.078     -3.330      0.001      -132.894   -34.134
dm_terraco             59.9788     25.112      2.388      0.018        10.531   109.426
preco_lag              -2.2758      0.632     -3.600      0.000        -3.521    -1.031
quartos_2              24.0386     11.949      2.012      0.045         0.510    47.568
dist_lagoa             98.0114     24.745      3.961      0.000        49.287   146.736
suites_1               60.6504     10.840      5.595      0.000        39.305    81.996
dist_trem              83.7790     25.747      3.254      0.001        33.080   134.478
dm_closet             541.7112     45.276     11.965      0.000       452.559   630.863
==============================================================================
Omnibus:                      144.995   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2244.296
Skew:                           1.681   Prob(JB):                         0.00
Kurtosis:                      16.431   Cond. No.                     1.99e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.99e+04. This might indicate that there are
strong multicollinearity or other numerical problems.