                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.880
Model:                            OLS   Adj. R-squared:                  0.865
Method:                 Least Squares   F-statistic:                     59.19
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           4.33e-36
Time:                        11:54:23   Log-Likelihood:                -585.30
No. Observations:                 101   AIC:                             1195.
Df Residuals:                      89   BIC:                             1226.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept       -302.4559    114.945     -2.631      0.010      -530.848   -74.063
dm_salao_jogos   195.0768     52.945      3.685      0.000        89.876   300.277
area               3.3641      0.302     11.126      0.000         2.763     3.965
suites_1          65.0956     24.064      2.705      0.008        17.281   112.910
garagem_1         71.7452     20.940      3.426      0.001        30.137   113.353
garagem_2        129.9399     33.974      3.825      0.000        62.434   197.446
dist_bombeiro    280.6086     86.158      3.257      0.002       109.415   451.802
quartos_2         67.4678     19.547      3.452      0.001        28.628   106.308
dm_seguranca     175.9368     43.830      4.014      0.000        88.847   263.026
dist_metro       530.5927    138.122      3.841      0.000       256.148   805.038
dm_varanda       118.6376     28.899      4.105      0.000        61.215   176.060
quartos_4        340.8674     73.613      4.631      0.000       194.600   487.135
==============================================================================
Omnibus:                        0.715   Durbin-Watson:                   1.886
Prob(Omnibus):                  0.699   Jarque-Bera (JB):                0.790
Skew:                           0.056   Prob(JB):                        0.674
Kurtosis:                       2.582   Cond. No.                     1.92e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.92e+03. This might indicate that there are
strong multicollinearity or other numerical problems.