                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.704
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     36.75
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           1.72e-59
Time:                        11:54:22   Log-Likelihood:                -1586.7
No. Observations:                 281   AIC:                             3209.
Df Residuals:                     263   BIC:                             3275.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept            473.3167    215.386      2.198      0.029        49.217   897.417
dm_sala_jantar       -79.2764     19.882     -3.987      0.000      -118.424   -40.128
suites_2              72.0084     30.069      2.395      0.017        12.801   131.216
dm_closet            535.0694     45.262     11.822      0.000       445.948   624.191
area                   1.7109      0.137     12.506      0.000         1.442     1.980
dist_saude_publica    63.0323     15.156      4.159      0.000        33.189    92.876
dm_banheira         -141.4470     45.417     -3.114      0.002      -230.874   -52.020
dm_salao_jogos        50.1730     16.832      2.981      0.003        17.030    83.316
suites_1              56.8267     10.907      5.210      0.000        35.350    78.303
dm_creche           -431.7383     90.709     -4.760      0.000      -610.348  -253.129
dist_favela          148.7105     29.423      5.054      0.000        90.775   206.646
dist_logradouro      -76.0483     23.678     -3.212      0.001      -122.670   -29.426
dist_praia            28.9807     13.629      2.126      0.034         2.145    55.816
garagem_3           -201.0273     56.815     -3.538      0.000      -312.897   -89.158
quartos_2             25.7422     12.062      2.134      0.034         1.991    49.493
dm_andar_inteiro    -182.6759     37.701     -4.845      0.000      -256.910  -108.442
dm_sol_manha        -256.1411     91.706     -2.793      0.006      -436.712   -75.571
preco_lag             -2.5048      0.666     -3.758      0.000        -3.817    -1.192
==============================================================================
Omnibus:                      138.708   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2030.549
Skew:                           1.598   Prob(JB):                         0.00
Kurtosis:                      15.776   Cond. No.                     1.61e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.61e+04. This might indicate that there are
strong multicollinearity or other numerical problems.