                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.798
Model:                            OLS   Adj. R-squared:                  0.770
Method:                 Least Squares   F-statistic:                     28.47
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           2.77e-19
Time:                        11:54:25   Log-Likelihood:                -362.26
No. Observations:                  75   AIC:                             744.5
Df Residuals:                      65   BIC:                             767.7
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    228.6739     30.160      7.582      0.000       168.439   288.908
suites_1      30.9241     11.106      2.784      0.007         8.744    53.104
area           1.4434      0.236      6.115      0.000         0.972     1.915
dm_copa      -34.1947     14.850     -2.303      0.025       -63.853    -4.537
dm_linear    245.9181     38.256      6.428      0.000       169.515   322.321
dm_sauna      79.5764     17.614      4.518      0.000        44.399   114.754
quartos_3     71.0317     15.846      4.483      0.000        39.385   102.678
quartos_2     57.6396     10.254      5.621      0.000        37.161    78.118
dist_metro   -32.2363      8.457     -3.812      0.000       -49.126   -15.346
dist_trem    -48.4908     22.351     -2.170      0.034       -93.128    -3.853
==============================================================================
Omnibus:                        2.680   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.262   Jarque-Bera (JB):                2.111
Skew:                           0.403   Prob(JB):                        0.348
Kurtosis:                       3.166   Cond. No.                         751.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.