                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.804
Model:                            OLS   Adj. R-squared:                  0.758
Method:                 Least Squares   F-statistic:                     17.54
Date:                Thu, 25 Jun 2015   Prob (F-statistic):           3.43e-16
Time:                        18:33:00   Log-Likelihood:                -361.15
No. Observations:                  75   AIC:                             752.3
Df Residuals:                      60   BIC:                             787.1
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept      -1.179e+04   5198.470     -2.268      0.027     -2.22e+04 -1389.084
dm_sala_jantar    41.7843     18.570      2.250      0.028         4.639    78.929
garagem_4         77.2686     23.589      3.276      0.002        30.083   124.454
dm_sol_manha      51.9720     20.446      2.542      0.014        11.074    92.870
quartos_4        140.1922     27.494      5.099      0.000        85.196   195.188
dm_copa          -67.9272     23.830     -2.850      0.006      -115.595   -20.259
garagem_2         51.9720     20.446      2.542      0.014        11.074    92.870
dist_praia      1422.9257    643.052      2.213      0.031       136.630  2709.221
dm_piscina       -35.0122     14.515     -2.412      0.019       -64.047    -5.977
dm_linear        243.5147     45.108      5.399      0.000       153.286   333.744
dm_sauna          96.3898     22.561      4.272      0.000        51.261   141.518
quartos_3        148.5172     14.845     10.005      0.000       118.823   178.212
quartos_2         99.7075     12.416      8.031      0.000        74.872   124.543
dist_centro     -802.7260    365.971     -2.193      0.032     -1534.777   -70.675
dist_trem        -55.6427     24.480     -2.273      0.027      -104.609    -6.676
dist_lagoa      1095.9682    477.894      2.293      0.025       140.037  2051.899
==============================================================================
Omnibus:                        0.857   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.652   Jarque-Bera (JB):                0.926
Skew:                           0.237   Prob(JB):                        0.630
Kurtosis:                       2.734   Cond. No.                     4.80e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.31e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.