                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.825
Model:                            OLS   Adj. R-squared:                  0.802
Method:                 Least Squares   F-statistic:                     35.86
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           2.84e-20
Time:                        11:54:26   Log-Likelihood:                -359.50
No. Observations:                  70   AIC:                             737.0
Df Residuals:                      61   BIC:                             757.2
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept     826.5739    212.387      3.892      0.000       401.879  1251.269
preco_lag      -3.4163      0.828     -4.124      0.000        -5.073    -1.760
area            2.0784      0.188     11.062      0.000         1.703     2.454
dm_banheira  -159.7717     54.804     -2.915      0.005      -269.360   -50.183
garagem_1      27.5551     11.796      2.336      0.023         3.968    51.142
dist_favela  -161.7779     39.933     -4.051      0.000      -241.629   -81.927
dist_metro    138.8544     22.357      6.211      0.000        94.148   183.561
dm_varanda     37.3802     16.063      2.327      0.023         5.260    69.500
dist_trem     -85.5875     39.091     -2.189      0.032      -163.755    -7.421
==============================================================================
Omnibus:                        7.368   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                8.039
Skew:                           0.491   Prob(JB):                       0.0180
Kurtosis:                       4.339   Cond. No.                     1.27e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.27e+04. This might indicate that there are
strong multicollinearity or other numerical problems.