                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.738
Model:                            OLS   Adj. R-squared:                  0.735
Method:                 Least Squares   F-statistic:                     235.2
Date:                Thu, 25 Jun 2015   Prob (F-statistic):               0.00
Time:                        18:33:06   Log-Likelihood:                -15276.
No. Observations:                2284   AIC:                         3.061e+04
Df Residuals:                    2256   BIC:                         3.077e+04
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept       -1135.7838    498.712     -2.277      0.023     -2113.765  -157.802
dm_closet          43.8026     14.540      3.012      0.003        15.289    72.316
preco_lag           0.3229      0.049      6.530      0.000         0.226     0.420
area                3.7348      0.099     37.685      0.000         3.540     3.929
dm_elevador       -40.1530     12.272     -3.272      0.001       -64.218   -16.088
dist_delegacia    -70.1052     10.255     -6.836      0.000       -90.216   -49.994
dist_logradouro    57.4010     14.736      3.895      0.000        28.503    86.299
dm_triplex       -228.5499     70.520     -3.241      0.001      -366.841   -90.258
dist_centro       398.7851    132.272      3.015      0.003       139.397   658.173
dist_bombeiro     -30.9431     13.115     -2.359      0.018       -56.663    -5.224
dist_praia       -301.0866     79.708     -3.777      0.000      -457.395  -144.778
dm_duplex         -77.4478     25.717     -3.011      0.003      -127.880   -27.015
dm_varanda        -26.3664      8.832     -2.985      0.003       -43.686    -9.046
dm_terraco        -86.4847     17.651     -4.900      0.000      -121.098   -51.872
dm_salao_jogos     32.8371     15.993      2.053      0.040         1.474    64.200
suites_4          440.5724     44.902      9.812      0.000       352.519   528.626
suites_2          136.6508     31.659      4.316      0.000        74.567   198.735
suites_3          204.7612     32.562      6.288      0.000       140.906   268.617
suites_1           61.8267     29.717      2.081      0.038         3.551   120.102
garagem_4         164.2201     25.223      6.511      0.000       114.758   213.682
garagem_1         -29.4435     11.717     -2.513      0.012       -52.422    -6.465
garagem_3         110.2874     12.406      8.890      0.000        85.959   134.615
dm_vista_mar       43.3667     19.427      2.232      0.026         5.270    81.463
dm_sauna           24.3671     10.573      2.305      0.021         3.634    45.100
quartos_3        -118.0474     38.395     -3.075      0.002      -193.341   -42.753
quartos_2        -142.0948     37.952     -3.744      0.000      -216.519   -67.670
dist_metro       -424.4926    157.190     -2.701      0.007      -732.745  -116.240
quartos_4        -131.6048     41.233     -3.192      0.001      -212.463   -50.747
==============================================================================
Omnibus:                     1124.724   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19915.715
Skew:                           1.891   Prob(JB):                         0.00
Kurtosis:                      16.963   Cond. No.                     1.26e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.26e+05. This might indicate that there are
strong multicollinearity or other numerical problems.