                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.734
Model:                            OLS   Adj. R-squared:                  0.731
Method:                 Least Squares   F-statistic:                     248.7
Date:                Fri, 17 Jul 2015   Prob (F-statistic):               0.00
Time:                        11:54:28   Log-Likelihood:                -15294.
No. Observations:                2284   AIC:                         3.064e+04
Df Residuals:                    2258   BIC:                         3.079e+04
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept         585.1013    164.670      3.553      0.000       262.181   908.022
dm_closet          52.8762     14.432      3.664      0.000        24.576    81.177
dist_lagoa         88.1715     11.477      7.683      0.000        65.665   110.678
preco_lag           0.3176      0.049      6.467      0.000         0.221     0.414
area                3.7166      0.099     37.518      0.000         3.522     3.911
dm_elevador       -42.5934     12.329     -3.455      0.001       -66.771   -18.415
dist_favela       -28.7455     14.220     -2.021      0.043       -56.632    -0.859
dist_logradouro    45.3000     14.051      3.224      0.001        17.745    72.855
dm_triplex       -231.1597     71.053     -3.253      0.001      -370.495   -91.824
dist_praia       -103.8084     15.302     -6.784      0.000      -133.817   -73.800
dm_duplex         -85.5988     25.845     -3.312      0.001      -136.281   -34.917
dm_varanda        -25.4041      8.777     -2.894      0.004       -42.615    -8.193
dm_terraco        -76.1097     16.914     -4.500      0.000      -109.278   -42.942
suites_4          442.5908     45.140      9.805      0.000       354.070   531.112
suites_2          140.1541     31.826      4.404      0.000        77.743   202.565
suites_3          207.9056     32.766      6.345      0.000       143.651   272.161
suites_1           63.8928     29.863      2.140      0.033         5.330   122.455
garagem_4         159.9583     25.405      6.296      0.000       110.139   209.777
garagem_1         -24.9331     11.727     -2.126      0.034       -47.931    -1.936
garagem_3         112.9061     12.502      9.031      0.000        88.390   137.422
dm_vista_mar       45.3626     19.483      2.328      0.020         7.157    83.568
dm_sauna           33.5764     10.170      3.302      0.001        13.634    53.519
quartos_3         -88.8298     38.667     -2.297      0.022      -164.655   -13.004
quartos_2        -112.1704     38.136     -2.941      0.003      -186.956   -37.384
dist_metro        -18.3292      5.290     -3.465      0.001       -28.703    -7.955
quartos_4        -104.5225     41.489     -2.519      0.012      -185.884   -23.161
==============================================================================
Omnibus:                     1177.077   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22886.835
Skew:                           1.982   Prob(JB):                         0.00
Kurtosis:                      17.993   Cond. No.                     3.86e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.86e+04. This might indicate that there are
strong multicollinearity or other numerical problems.