                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.896
Model:                            OLS   Adj. R-squared:                  0.879
Method:                 Least Squares   F-statistic:                     52.46
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           6.03e-31
Time:                        11:54:29   Log-Likelihood:                -411.69
No. Observations:                  86   AIC:                             849.4
Df Residuals:                      73   BIC:                             881.3
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept            -566.4217    107.886     -5.250      0.000      -781.439  -351.404
dm_elevador_privado   310.1158     52.656      5.890      0.000       205.174   415.058
dm_closet             116.4539     36.588      3.183      0.002        43.533   189.374
area                    2.1422      0.190     11.280      0.000         1.764     2.521
dm_frente             -42.5821     19.068     -2.233      0.029       -80.586    -4.579
garagem_2              62.9340     23.173      2.716      0.008        16.750   109.118
dm_salao_festas        32.6417     10.549      3.094      0.003        11.618    53.665
dm_piscina            -25.0389     12.488     -2.005      0.049       -49.927    -0.151
quartos_2              20.5666      9.793      2.100      0.039         1.050    40.083
dm_andar_inteiro      -53.0514     18.982     -2.795      0.007       -90.883   -15.220
dm_varanda             36.4962      7.842      4.654      0.000        20.868    52.125
dist_trem            -135.7552     25.205     -5.386      0.000      -185.988   -85.523
preco_lag               2.2969      0.349      6.589      0.000         1.602     2.992
==============================================================================
Omnibus:                        5.416   Durbin-Watson:                   2.424
Prob(Omnibus):                  0.067   Jarque-Bera (JB):                4.820
Skew:                           0.449   Prob(JB):                       0.0898
Kurtosis:                       3.733   Cond. No.                     1.07e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.07e+04. This might indicate that there are
strong multicollinearity or other numerical problems.