                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.896
Method:                 Least Squares   F-statistic:                     41.69
Date:                Thu, 25 Jun 2015   Prob (F-statistic):           2.21e-29
Time:                        18:33:07   Log-Likelihood:                -401.48
No. Observations:                  86   AIC:                             841.0
Df Residuals:                      67   BIC:                             887.6
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept            8.207e+04   1.43e+04      5.724      0.000      5.34e+04  1.11e+05
dm_andar_alto         -81.0136     38.805     -2.088      0.041      -158.469    -3.558
dm_elevador_privado   239.3201     53.144      4.503      0.000       133.245   345.395
dm_closet             155.6933     38.105      4.086      0.000        79.634   231.752
area                    2.0582      0.185     11.138      0.000         1.689     2.427
dm_copa               -25.1622     12.336     -2.040      0.045       -49.785    -0.540
dm_frente             -38.8741     18.073     -2.151      0.035       -74.949    -2.799
garagem_2              72.6054     22.393      3.242      0.002        27.910   117.301
dist_bombeiro        -363.2424    100.169     -3.626      0.001      -563.181  -163.304
dm_indevassavel        46.2805     22.793      2.030      0.046         0.786    91.775
dist_praia          -6762.8956   1222.551     -5.532      0.000     -9203.117 -4322.675
dist_delegacia      -1206.4527    202.829     -5.948      0.000     -1611.302  -801.603
dm_andar_inteiro      -74.4541     17.782     -4.187      0.000      -109.947   -38.961
dm_piscina            -24.6922     10.751     -2.297      0.025       -46.152    -3.232
dm_play                34.5591     10.107      3.419      0.001        14.385    54.733
quartos_2              33.1521      9.414      3.522      0.001        14.362    51.942
dist_centro          4040.8139    790.940      5.109      0.000      2462.091  5619.536
dm_varanda             40.4719      7.924      5.107      0.000        24.655    56.289
dist_lagoa          -8107.7047   1468.579     -5.521      0.000      -1.1e+04 -5176.408
==============================================================================
Omnibus:                        0.717   Durbin-Watson:                   2.222
Prob(Omnibus):                  0.699   Jarque-Bera (JB):                0.393
Skew:                           0.155   Prob(JB):                        0.822
Kurtosis:                       3.115   Cond. No.                     3.49e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.49e+05. This might indicate that there are
strong multicollinearity or other numerical problems.