                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.635
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     30.48
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           6.05e-49
Time:                        11:54:31   Log-Likelihood:                -1615.0
No. Observations:                 279   AIC:                             3262.
Df Residuals:                     263   BIC:                             3320.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept          386.0321     35.238     10.955      0.000       316.648   455.417
dm_churrasqueira    48.9028     18.055      2.708      0.007        13.351    84.454
dm_sala_jantar     -40.8963     16.401     -2.494      0.013       -73.190    -8.602
quartos_4         -105.5597     40.200     -2.626      0.009      -184.714   -26.406
area                 2.7684      0.190     14.606      0.000         2.395     3.142
garagem_4          388.5959     91.652      4.240      0.000       208.131   569.061
dm_sol_manha      -175.5756     83.611     -2.100      0.037      -340.208   -10.943
suites_1            42.5929     11.643      3.658      0.000        19.667    65.519
dist_bombeiro      -97.0492     21.184     -4.581      0.000      -138.762   -55.337
garagem_1           56.8377     10.771      5.277      0.000        35.629    78.047
dm_dep_empregada   -40.8160     11.245     -3.630      0.000       -62.958   -18.674
dm_sauna           -49.2746     22.551     -2.185      0.030       -93.678    -4.872
garagem_3          194.3101     56.076      3.465      0.001        83.895   304.725
dist_metro         -78.7301     15.003     -5.248      0.000      -108.272   -49.189
dm_salao_festas     49.2701     16.963      2.905      0.004        15.869    82.671
dm_andar_inteiro  -135.2390     52.057     -2.598      0.010      -237.740   -32.738
==============================================================================
Omnibus:                      104.275   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              544.247
Skew:                           1.434   Prob(JB):                    6.58e-119
Kurtosis:                       9.213   Cond. No.                     1.79e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.79e+03. This might indicate that there are
strong multicollinearity or other numerical problems.