                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.932
Model:                            OLS   Adj. R-squared:                  0.893
Method:                 Least Squares   F-statistic:                     23.71
Date:                Thu, 25 Jun 2015   Prob (F-statistic):           6.57e-16
Time:                        18:33:10   Log-Likelihood:                -286.93
No. Observations:                  61   AIC:                             619.9
Df Residuals:                      38   BIC:                             668.4
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept         1.879e+05   4.55e+04      4.128      0.000      9.57e+04   2.8e+05
dm_planejad         86.1521     35.019      2.460      0.019        15.260   157.044
dm_armario          98.5476     17.762      5.548      0.000        62.590   134.505
dm_salao_festas    -30.8620     14.160     -2.180      0.036       -59.528    -2.197
dist_lagoa       -2.034e+04   4460.578     -4.560      0.000     -2.94e+04 -1.13e+04
preco_lag          -15.7981      2.348     -6.730      0.000       -20.551   -11.046
area                 3.0371      0.344      8.832      0.000         2.341     3.733
dm_elevador        119.0064     26.118      4.556      0.000        66.132   171.880
dm_blindex          50.0689     23.065      2.171      0.036         3.375    96.763
dist_favela       -388.2308    170.357     -2.279      0.028      -733.101   -43.360
dist_logradouro   -676.2313    236.401     -2.861      0.007     -1154.800  -197.662
dist_trem         1848.7816    261.707      7.064      0.000      1318.983  2378.580
dist_centro       1.051e+04   1917.536      5.480      0.000      6625.459  1.44e+04
dm_escritura       -90.7714     35.518     -2.556      0.015      -162.674   -18.869
dist_bombeiro     1101.7301    346.425      3.180      0.003       400.429  1803.031
dist_praia       -1.487e+04   3683.089     -4.038      0.000     -2.23e+04 -7415.335
dm_terraco        -256.9014     37.490     -6.853      0.000      -332.795  -181.007
dm_andar_inteiro  -279.5097     48.459     -5.768      0.000      -377.610  -181.410
dm_sala_jantar     178.7395     25.378      7.043      0.000       127.364   230.115
dm_dep_empregada  -124.2602     18.932     -6.564      0.000      -162.586   -85.935
garagem_2         -224.6275     41.285     -5.441      0.000      -308.204  -141.051
quartos_2          -41.2360     16.609     -2.483      0.018       -74.858    -7.614
dist_metro       -2467.1078    329.244     -7.493      0.000     -3133.627 -1800.589
==============================================================================
Omnibus:                        0.654   Durbin-Watson:                   2.324
Prob(Omnibus):                  0.721   Jarque-Bera (JB):                0.268
Skew:                          -0.147   Prob(JB):                        0.875
Kurtosis:                       3.139   Cond. No.                     3.57e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.57e+06. This might indicate that there are
strong multicollinearity or other numerical problems.