                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.776
Model:                            OLS   Adj. R-squared:                  0.721
Method:                 Least Squares   F-statistic:                     13.90
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           8.59e-12
Time:                        11:54:32   Log-Likelihood:                -323.27
No. Observations:                  61   AIC:                             672.5
Df Residuals:                      48   BIC:                             700.0
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept         -497.7800    276.286     -1.802      0.078     -1053.290    57.730
dm_planejad        166.1135     46.624      3.563      0.001        72.369   259.858
dm_sala_jantar     106.0617     38.163      2.779      0.008        29.330   182.794
preco_lag           -6.3296      2.466     -2.567      0.013       -11.287    -1.372
area                 3.0095      0.506      5.952      0.000         1.993     4.026
dm_armario          59.9267     20.402      2.937      0.005        18.907   100.947
suites_1            95.7690     31.215      3.068      0.004        33.006   158.532
garagem_2         -229.6594     59.206     -3.879      0.000      -348.702  -110.617
dist_praia         420.1444    121.731      3.451      0.001       175.387   664.902
dm_seguranca       126.9755     47.322      2.683      0.010        31.829   222.122
dist_metro        -257.2157    104.508     -2.461      0.017      -467.342   -47.089
dm_terraco        -181.3946     54.358     -3.337      0.002      -290.689   -72.101
dm_andar_inteiro  -146.8341     70.446     -2.084      0.042      -288.476    -5.192
==============================================================================
Omnibus:                        7.115   Durbin-Watson:                   2.111
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                6.249
Skew:                           0.713   Prob(JB):                       0.0440
Kurtosis:                       3.651   Cond. No.                     1.34e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.34e+04. This might indicate that there are
strong multicollinearity or other numerical problems.