                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.702
Model:                            OLS   Adj. R-squared:                  0.661
Method:                 Least Squares   F-statistic:                     16.98
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           1.31e-08
Time:                        11:54:33   Log-Likelihood:                -218.68
No. Observations:                  42   AIC:                             449.4
Df Residuals:                      36   BIC:                             459.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept             10.3612     36.054      0.287      0.775       -62.760    83.482
dm_planejad         -148.7613     60.999     -2.439      0.020      -272.474   -25.049
dist_saude_publica   250.4964     55.054      4.550      0.000       138.841   362.152
suites_1              70.3580     21.379      3.291      0.002        27.000   113.716
dm_play               50.8581     18.686      2.722      0.010        12.962    88.754
area                   2.2610      0.453      4.995      0.000         1.343     3.179
==============================================================================
Omnibus:                        1.013   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.603   Jarque-Bera (JB):                1.055
Skew:                          -0.317   Prob(JB):                        0.590
Kurtosis:                       2.551   Cond. No.                         694.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.