                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.825
Model:                            OLS   Adj. R-squared:                  0.812
Method:                 Least Squares   F-statistic:                     64.30
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           1.11e-77
Time:                        11:54:35   Log-Likelihood:                -1670.5
No. Observations:                 250   AIC:                             3377.
Df Residuals:                     232   BIC:                             3440.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept        324.3303     54.890      5.909      0.000       216.184   432.476
suites_2         141.2956     62.405      2.264      0.024        18.342   264.249
dm_salao_jogos  -482.4002    174.603     -2.763      0.006      -826.410  -138.391
area               5.4527      0.346     15.748      0.000         4.770     6.135
dm_armario        67.6816     31.512      2.148      0.033         5.596   129.767
dm_banheira      279.3687    120.142      2.325      0.021        42.660   516.077
dm_copa         -115.8558     43.548     -2.660      0.008      -201.657   -30.055
garagem_1        106.8965     34.231      3.123      0.002        39.452   174.341
dm_linear       -669.0137    227.243     -2.944      0.004     -1116.737  -221.290
dm_creche        691.5132    272.355      2.539      0.012       154.908  1228.119
dist_praia      -110.5057     29.774     -3.712      0.000      -169.167   -51.844
garagem_2        318.8285     77.035      4.139      0.000       167.051   470.606
dm_sauna         273.3624    105.309      2.596      0.010        65.877   480.847
dm_terraco       142.1200     70.781      2.008      0.046         2.664   281.576
garagem_3       1727.0958    154.983     11.144      0.000      1421.741  2032.450
dm_play          132.0277     62.961      2.097      0.037         7.980   256.076
dm_escritura    -167.9908     66.579     -2.523      0.012      -299.168   -36.814
suites_3         601.0443    220.082      2.731      0.007       167.430  1034.658
==============================================================================
Omnibus:                       81.229   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1375.060
Skew:                          -0.767   Prob(JB):                    2.57e-299
Kurtosis:                      14.387   Cond. No.                     2.38e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.38e+03. This might indicate that there are
strong multicollinearity or other numerical problems.