                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.838
Model:                            OLS   Adj. R-squared:                  0.824
Method:                 Least Squares   F-statistic:                     56.35
Date:                Thu, 25 Jun 2015   Prob (F-statistic):           4.95e-78
Time:                        18:33:13   Log-Likelihood:                -1660.4
No. Observations:                 250   AIC:                             3365.
Df Residuals:                     228   BIC:                             3442.
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept           1.074e+04   2214.614      4.849      0.000      6374.140  1.51e+04
dm_churrasqueira     164.3421     66.261      2.480      0.014        33.781   294.904
suites_2             147.1628     61.592      2.389      0.018        25.801   268.524
dm_salao_jogos      -493.5971    175.751     -2.809      0.005      -839.901  -147.294
dist_saude_privada   386.2345    130.570      2.958      0.003       128.957   643.512
dm_armario            80.7064     31.380      2.572      0.011        18.874   142.539
area                   5.8182      0.346     16.805      0.000         5.136     6.500
dm_copa             -118.7943     43.837     -2.710      0.007      -205.171   -32.418
garagem_1             64.1976     32.557      1.972      0.050         0.046   128.349
garagem_2            314.5458     73.538      4.277      0.000       169.645   459.446
dm_creche            713.5012    262.703      2.716      0.007       195.866  1231.137
dist_favela          488.2944    141.586      3.449      0.001       209.310   767.279
dist_logradouro     -272.7274     90.335     -3.019      0.003      -450.725   -94.730
dist_delegacia       292.8785     72.144      4.060      0.000       150.724   435.033
dist_praia         -1042.3872    193.773     -5.379      0.000     -1424.203  -660.572
dm_linear           -837.0567    223.575     -3.744      0.000     -1277.593  -396.520
dm_sauna             209.1821     99.173      2.109      0.036        13.769   404.595
suites_3             544.2909    219.330      2.482      0.014       112.119   976.463
garagem_3           1666.2444    157.633     10.570      0.000      1355.641  1976.848
dist_metro          -274.8964    110.104     -2.497      0.013      -491.847   -57.945
dist_trem          -1377.6403    278.564     -4.945      0.000     -1926.530  -828.750
dist_lagoa         -1182.6319    259.417     -4.559      0.000     -1693.792  -671.471
==============================================================================
Omnibus:                       68.019   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              998.034
Skew:                          -0.576   Prob(JB):                    1.90e-217
Kurtosis:                      12.720   Cond. No.                     1.81e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.81e+04. This might indicate that there are
strong multicollinearity or other numerical problems.