                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.884
Model:                            OLS   Adj. R-squared:                  0.835
Method:                 Least Squares   F-statistic:                     17.83
Date:                Thu, 25 Jun 2015   Prob (F-statistic):           4.25e-12
Time:                        18:33:18   Log-Likelihood:                -249.46
No. Observations:                  51   AIC:                             530.9
Df Residuals:                      35   BIC:                             561.8
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept          -9776.2309   3838.370     -2.547      0.015     -1.76e+04 -1983.926
dm_sala_jantar       -58.7450     22.701     -2.588      0.014      -104.831   -12.659
dm_closet            126.9949     43.674      2.908      0.006        38.333   215.657
area                   2.7863      0.246     11.332      0.000         2.287     3.285
dm_elevador           78.2659     17.283      4.529      0.000        43.180   113.352
suites_1             -58.9621     21.945     -2.687      0.011      -103.514   -14.410
dist_saude_privada  -852.7764    205.901     -4.142      0.000     -1270.779  -434.774
garagem_1             64.6434     16.974      3.808      0.001        30.184    99.103
dist_delegacia      2077.8830    826.666      2.514      0.017       399.662  3756.105
dist_bombeiro      -1653.6012    307.023     -5.386      0.000     -2276.891 -1030.311
dm_indevassavel     -103.0418     32.401     -3.180      0.003      -168.820   -37.264
dist_logradouro     -384.4607    159.017     -2.418      0.021      -707.282   -61.639
quartos_2            -39.6535     17.344     -2.286      0.028       -74.863    -4.444
dist_centro        -2065.6389    704.182     -2.933      0.006     -3495.204  -636.074
dm_varanda            81.3798     19.688      4.133      0.000        41.411   121.349
dist_lagoa          2944.6386    983.384      2.994      0.005       948.264  4941.013
==============================================================================
Omnibus:                        1.277   Durbin-Watson:                   2.284
Prob(Omnibus):                  0.528   Jarque-Bera (JB):                0.805
Skew:                           0.304   Prob(JB):                        0.669
Kurtosis:                       3.100   Cond. No.                     6.23e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.23e+04. This might indicate that there are
strong multicollinearity or other numerical problems.