                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.752
Model:                            OLS   Adj. R-squared:                  0.711
Method:                 Least Squares   F-statistic:                     18.58
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           3.97e-11
Time:                        11:54:38   Log-Likelihood:                -268.95
No. Observations:                  51   AIC:                             553.9
Df Residuals:                      43   BIC:                             569.4
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept          -6260.2397   1445.963     -4.329      0.000     -9176.301 -3344.178
area                   2.6487      0.251     10.534      0.000         2.142     3.156
dm_elevador           44.5504     19.307      2.307      0.026         5.614    83.487
dist_saude_publica   751.9833    221.239      3.399      0.001       305.812  1198.154
dist_praia          1001.1994    226.675      4.417      0.000       544.066  1458.333
dist_logradouro    -1522.1355    328.063     -4.640      0.000     -2183.738  -860.533
dist_metro         -1865.5289    507.713     -3.674      0.001     -2889.430  -841.628
dist_trem           1094.9240    338.947      3.230      0.002       411.372  1778.476
==============================================================================
Omnibus:                        5.540   Durbin-Watson:                   1.879
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                4.419
Skew:                          -0.650   Prob(JB):                        0.110
Kurtosis:                       3.625   Cond. No.                     1.85e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.85e+04. This might indicate that there are
strong multicollinearity or other numerical problems.