                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.890
Model:                            OLS   Adj. R-squared:                  0.870
Method:                 Least Squares   F-statistic:                     43.00
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           9.26e-36
Time:                        11:54:36   Log-Likelihood:                -755.80
No. Observations:                 108   AIC:                             1548.
Df Residuals:                      90   BIC:                             1596.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept         1719.0681    291.703      5.893      0.000      1139.549  2298.587
dm_churrasqueira  -181.0401     83.821     -2.160      0.033      -347.565   -14.515
suites_2          -286.4447     80.800     -3.545      0.001      -446.967  -125.922
suites_3           997.5544    333.270      2.993      0.004       335.456  1659.653
area                11.1820      1.204      9.288      0.000         8.790    13.574
dm_portaria        245.2838    114.797      2.137      0.035        17.220   473.348
dm_frente         -265.2851     90.071     -2.945      0.004      -444.226   -86.344
dist_delegacia    -216.2376     69.796     -3.098      0.003      -354.899   -77.576
garagem_3          263.2751     94.763      2.778      0.007        75.012   451.538
dm_vista_mar       211.0428     96.714      2.182      0.032        18.903   403.183
dist_logradouro   1221.4843    201.771      6.054      0.000       820.630  1622.338
dist_praia       -1535.3718    168.687     -9.102      0.000     -1870.497 -1200.246
dm_terraco         479.4033    225.003      2.131      0.036        32.395   926.412
dm_sauna           136.5530     67.935      2.010      0.047         1.588   271.518
quartos_3         -308.4557     94.057     -3.279      0.001      -495.317  -121.594
dm_varanda         210.2569     71.774      2.929      0.004        67.666   352.848
dm_escritura      -316.5587    110.572     -2.863      0.005      -536.229   -96.888
quartos_4         -351.5359    131.361     -2.676      0.009      -612.508   -90.564
==============================================================================
Omnibus:                        0.525   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.769   Jarque-Bera (JB):                0.674
Skew:                           0.121   Prob(JB):                        0.714
Kurtosis:                       2.698   Cond. No.                     1.75e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.75e+03. This might indicate that there are
strong multicollinearity or other numerical problems.