                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.928
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                     49.92
Date:                Thu, 25 Jun 2015   Prob (F-statistic):           2.11e-39
Time:                        18:33:15   Log-Likelihood:                -732.98
No. Observations:                 108   AIC:                             1512.
Df Residuals:                      85   BIC:                             1574.
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept           5835.3799   1.29e+04      0.453      0.652     -1.98e+04  3.14e+04
dist_saude_privada  1351.4544    266.220      5.076      0.000       822.138  1880.771
dm_recuado          -676.2077    318.512     -2.123      0.037     -1309.496   -42.920
dist_trem          -7150.9245   1375.334     -5.199      0.000     -9885.457 -4416.392
preco_lag             -8.0357      2.295     -3.502      0.001       -12.598    -3.473
area                  12.1538      1.055     11.525      0.000        10.057    14.250
dm_frente           -256.5573     74.398     -3.448      0.001      -404.480  -108.635
dist_favela         4501.3724    598.269      7.524      0.000      3311.854  5690.891
dist_logradouro     3517.7430    467.358      7.527      0.000      2588.510  4446.976
dist_centro         1.018e+04   2052.281      4.961      0.000      6099.919  1.43e+04
dm_escritura        -308.7712     95.793     -3.223      0.002      -499.233  -118.310
dm_churrasqueira    -141.9643     71.384     -1.989      0.050      -283.894    -0.034
dm_banheira          309.3337    113.893      2.716      0.008        82.884   535.783
dist_saude_publica -5575.5812    698.499     -7.982      0.000     -6964.384 -4186.779
dist_bombeiro      -2398.5280    500.517     -4.792      0.000     -3393.691 -1403.365
dist_praia         -4923.9505   1100.512     -4.474      0.000     -7112.062 -2735.839
suites_3            1373.1387    287.666      4.773      0.000       801.182  1945.096
suites_1             190.5994     65.173      2.925      0.004        61.019   320.180
dm_portaria          260.7444     95.609      2.727      0.008        70.647   450.842
dm_vista_mar         302.9107     83.961      3.608      0.001       135.974   469.847
quartos_3           -293.1000     80.693     -3.632      0.000      -453.539  -132.661
dist_metro         -6434.5192   1458.193     -4.413      0.000     -9333.797 -3535.241
quartos_4           -261.1276    120.574     -2.166      0.033      -500.861   -21.394
==============================================================================
Omnibus:                        5.168   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.075   Jarque-Bera (JB):                4.588
Skew:                          -0.480   Prob(JB):                        0.101
Kurtosis:                       3.310   Cond. No.                     1.00e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  1e+06. This might indicate that there are
strong multicollinearity or other numerical problems.