                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.887
Model:                            OLS   Adj. R-squared:                  0.873
Method:                 Least Squares   F-statistic:                     65.51
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           3.49e-55
Time:                        11:54:40   Log-Likelihood:                -747.31
No. Observations:                 151   AIC:                             1529.
Df Residuals:                     134   BIC:                             1580.
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept           1107.4335    187.746      5.899      0.000       736.104  1478.763
dm_sala_jantar       -33.3402     12.162     -2.741      0.007       -57.395    -9.286
suites_2              52.3352     20.792      2.517      0.013        11.213    93.458
area                   2.7831      0.167     16.623      0.000         2.452     3.114
dm_porcelanato        67.7420     27.949      2.424      0.017        12.465   123.020
dm_portaria          -23.2655     10.872     -2.140      0.034       -44.769    -1.762
dist_saude_publica    31.4850     11.916      2.642      0.009         7.917    55.053
dm_banheira           60.9734     15.387      3.963      0.000        30.541    91.406
dm_dep_empregada     -28.6588      9.137     -3.136      0.002       -46.731   -10.586
dm_fundos           -151.2492     40.058     -3.776      0.000      -230.476   -72.022
dist_logradouro      -86.6667     24.787     -3.497      0.001      -135.690   -37.643
dm_sauna              32.8480      7.924      4.145      0.000        17.175    48.521
quartos_2            -19.9542      7.278     -2.742      0.007       -34.349    -5.559
dist_centro          -69.2850      8.684     -7.978      0.000       -86.461   -52.109
dist_metro            37.9530     13.208      2.873      0.005        11.830    64.076
suites_1              26.4868      7.205      3.676      0.000        12.236    40.738
dm_triplex          -211.2992     41.525     -5.089      0.000      -293.428  -129.170
==============================================================================
Omnibus:                        5.661   Durbin-Watson:                   2.116
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                5.627
Skew:                          -0.332   Prob(JB):                       0.0600
Kurtosis:                       3.674   Cond. No.                     5.33e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.33e+03. This might indicate that there are
strong multicollinearity or other numerical problems.