                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.776
Model:                            OLS   Adj. R-squared:                  0.774
Method:                 Least Squares   F-statistic:                     447.4
Date:                Fri, 17 Jul 2015   Prob (F-statistic):               0.00
Time:                        11:54:46   Log-Likelihood:                -16092.
No. Observations:                2478   AIC:                         3.222e+04
Df Residuals:                    2458   BIC:                         3.234e+04
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept         -150.3876     24.581     -6.118      0.000      -198.590  -102.186
dm_churrasqueira   -23.8207     11.772     -2.023      0.043       -46.906    -0.736
suites_4          3390.3091    161.461     20.998      0.000      3073.695  3706.923
suites_2           202.6422     17.077     11.866      0.000       169.155   236.129
preco_lag            0.4759      0.028     17.136      0.000         0.421     0.530
area                 3.7075      0.116     32.028      0.000         3.480     3.934
dm_porcelanato      39.2437     16.271      2.412      0.016         7.338    71.149
garagem_4          482.2008     43.995     10.960      0.000       395.931   568.471
suites_1            62.0173      7.662      8.094      0.000        46.993    77.042
garagem_1           82.5785      8.620      9.580      0.000        65.675    99.482
garagem_2          200.0783     12.636     15.833      0.000       175.299   224.857
garagem_3          276.3656     25.482     10.846      0.000       226.398   326.333
dist_favela         85.9926     14.713      5.845      0.000        57.142   114.843
dm_dep_empregada   -18.6246      6.746     -2.761      0.006       -31.853    -5.396
dm_piscina          69.3464     12.880      5.384      0.000        44.089    94.604
quartos_3           21.1467      8.215      2.574      0.010         5.037    37.256
quartos_4          104.5117     15.405      6.784      0.000        74.303   134.721
dist_metro         -36.1353      4.988     -7.244      0.000       -45.917   -26.354
dm_play             20.7568      8.515      2.438      0.015         4.060    37.454
suites_3           116.5334     53.333      2.185      0.029        11.950   221.116
==============================================================================
Omnibus:                     1222.766   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            44819.939
Skew:                           1.672   Prob(JB):                         0.00
Kurtosis:                      23.565   Cond. No.                     4.03e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.03e+04. This might indicate that there are
strong multicollinearity or other numerical problems.