                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.946
Model:                            OLS   Adj. R-squared:                  0.924
Method:                 Least Squares   F-statistic:                     43.23
Date:                Thu, 25 Jun 2015   Prob (F-statistic):           9.76e-26
Time:                        18:33:29   Log-Likelihood:                -496.99
No. Observations:                  74   AIC:                             1038.
Df Residuals:                      52   BIC:                             1089.
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept          -1316.3375    464.259     -2.835      0.007     -2247.941  -384.734
dm_closet           1982.2019    227.642      8.708      0.000      1525.405  2438.999
dm_indevassavel     -336.3985    112.457     -2.991      0.004      -562.060  -110.737
dm_seguranca         954.3440    253.617      3.763      0.000       445.425  1463.263
dm_salao_festas    -1414.7475    244.912     -5.777      0.000     -1906.199  -923.296
area                  10.4780      0.792     13.222      0.000         8.888    12.068
dm_original         -512.2433    208.082     -2.462      0.017      -929.791   -94.696
dm_frente            439.7353    103.687      4.241      0.000       231.673   647.798
dm_linear           -976.2569    147.057     -6.639      0.000     -1271.349  -681.165
dm_varanda          -285.2197     95.855     -2.976      0.004      -477.566   -92.873
dm_escritura        -779.3533    168.052     -4.638      0.000     -1116.575  -442.132
dm_churrasqueira     700.9873    147.320      4.758      0.000       405.368   996.606
dist_saude_publica  -740.8359    233.000     -3.180      0.002     -1208.385  -273.286
dm_dep_empregada     170.4879     75.403      2.261      0.028        19.181   321.795
dm_play              482.4400    150.617      3.203      0.002       180.206   784.674
suites_2            -653.1161    187.605     -3.481      0.001     -1029.572  -276.660
suites_3           -1370.3266    278.860     -4.914      0.000     -1929.899  -810.754
garagem_4          -1170.0201    326.298     -3.586      0.001     -1824.785  -515.256
dm_cobertura        -976.2569    147.057     -6.639      0.000     -1271.349  -681.165
garagem_1            271.6740     87.619      3.101      0.003        95.853   447.495
garagem_3            706.8401    307.534      2.298      0.026        89.727  1323.953
quartos_3            137.9917     64.797      2.130      0.038         7.966   268.017
dist_metro          1271.0571    364.451      3.488      0.001       539.733  2002.381
==============================================================================
Omnibus:                        0.438   Durbin-Watson:                   1.264
Prob(Omnibus):                  0.803   Jarque-Bera (JB):                0.467
Skew:                           0.175   Prob(JB):                        0.792
Kurtosis:                       2.830   Cond. No.                     1.11e+19
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.75e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.