                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.946
Model:                            OLS   Adj. R-squared:                  0.923
Method:                 Least Squares   F-statistic:                     41.00
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           4.81e-25
Time:                        11:54:49   Log-Likelihood:                -496.54
No. Observations:                  74   AIC:                             1039.
Df Residuals:                      51   BIC:                             1092.
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept         -987.1750    649.648     -1.520      0.135     -2291.398   317.048
dm_closet         2228.9140    218.922     10.181      0.000      1789.409  2668.419
dm_indevassavel   -339.6394    115.598     -2.938      0.005      -571.711  -107.568
dm_seguranca       975.6019    253.511      3.848      0.000       466.658  1484.546
dm_salao_festas  -1552.1087    252.820     -6.139      0.000     -2059.666 -1044.551
area                10.3603      0.832     12.458      0.000         8.691    12.030
dm_elevador       -220.4853    108.971     -2.023      0.048      -439.253    -1.718
dm_original       -497.2437    213.396     -2.330      0.024      -925.655   -68.832
dm_frente          484.6264    116.588      4.157      0.000       250.565   718.687
dm_varanda        -232.0653     97.866     -2.371      0.022      -428.540   -35.591
dist_centro        298.9545    139.124      2.149      0.036        19.652   578.257
dm_escritura     -1008.9455    189.617     -5.321      0.000     -1389.617  -628.274
dm_churrasqueira   786.2247    150.941      5.209      0.000       483.197  1089.252
dm_dep_empregada   226.5188     79.879      2.836      0.007        66.155   386.883
dm_play            451.2915    157.044      2.874      0.006       136.013   766.570
suites_2          -681.0106    189.651     -3.591      0.001     -1061.752  -300.269
suites_3         -1818.8341    282.022     -6.449      0.000     -2385.017 -1252.651
dm_porcelanato     674.9041    319.451      2.113      0.040        33.579  1316.229
dm_cobertura     -2060.6992    286.114     -7.202      0.000     -2635.097 -1486.302
garagem_1          260.0455     93.558      2.780      0.008        72.220   447.871
garagem_4        -1549.0950    303.391     -5.106      0.000     -2158.179  -940.011
dm_esquina        -623.6742    278.359     -2.241      0.029     -1182.504   -64.844
quartos_2         -228.8331     73.491     -3.114      0.003      -376.372   -81.294
==============================================================================
Omnibus:                        0.127   Durbin-Watson:                   1.520
Prob(Omnibus):                  0.938   Jarque-Bera (JB):                0.026
Skew:                          -0.044   Prob(JB):                        0.987
Kurtosis:                       2.976   Cond. No.                     3.20e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.2e+03. This might indicate that there are
strong multicollinearity or other numerical problems.