                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.861
Model:                            OLS   Adj. R-squared:                  0.840
Method:                 Least Squares   F-statistic:                     42.55
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           3.20e-23
Time:                        11:54:51   Log-Likelihood:                -423.66
No. Observations:                  72   AIC:                             867.3
Df Residuals:                      62   BIC:                             890.1
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept          -26.2622     38.156     -0.688      0.494      -102.535    50.011
dm_churrasqueira   -57.7492     25.233     -2.289      0.026      -108.189    -7.309
dm_sala_jantar      90.9064     34.319      2.649      0.010        22.304   159.509
suites_3          -475.3574    117.850     -4.034      0.000      -710.937  -239.778
area                 5.7211      0.509     11.230      0.000         4.703     6.739
suites_1           119.8216     26.423      4.535      0.000        67.003   172.640
garagem_3          456.5102    134.705      3.389      0.001       187.238   725.782
dm_duplex          269.2719    132.538      2.032      0.046         4.332   534.212
dm_esquina         305.6840     70.101      4.361      0.000       165.555   445.813
dm_terraco        -286.8761    118.101     -2.429      0.018      -522.957   -50.795
==============================================================================
Omnibus:                        9.487   Durbin-Watson:                   1.846
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               16.356
Skew:                           0.387   Prob(JB):                     0.000281
Kurtosis:                       5.203   Cond. No.                     1.39e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.