                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.756
Model:                            OLS   Adj. R-squared:                  0.732
Method:                 Least Squares   F-statistic:                     31.04
Date:                Fri, 17 Jul 2015   Prob (F-statistic):           1.94e-38
Time:                        11:54:55   Log-Likelihood:                -1005.5
No. Observations:                 166   AIC:                             2043.
Df Residuals:                     150   BIC:                             2093.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept          430.4515    150.290      2.864      0.005       133.493   727.410
dm_churrasqueira   -47.9491     22.159     -2.164      0.032       -91.732    -4.166
dm_cobertura      -214.0260     43.367     -4.935      0.000      -299.714  -128.338
suites_2            85.4443     43.234      1.976      0.050         0.018   170.871
area                 3.9927      0.379     10.544      0.000         3.244     4.741
suites_1            46.5220     20.029      2.323      0.022         6.946    86.098
dm_copa            -90.9068     30.220     -3.008      0.003      -150.619   -31.194
dm_frente          130.1662     40.429      3.220      0.002        50.283   210.049
dm_creche         -226.4656     60.580     -3.738      0.000      -346.166  -106.765
dist_favela        137.5617     45.826      3.002      0.003        47.014   228.109
dm_granito         147.3384     56.509      2.607      0.010        35.681   258.995
quartos_2          -59.9769     21.743     -2.758      0.007      -102.939   -17.015
dm_lateral        -403.0073    128.944     -3.125      0.002      -657.789  -148.226
dist_metro         -69.7094     28.782     -2.422      0.017      -126.580   -12.839
dm_salao_festas     54.8261     20.752      2.642      0.009        13.822    95.830
quartos_4          261.4013     56.309      4.642      0.000       150.141   372.662
==============================================================================
Omnibus:                       51.942   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              581.472
Skew:                           0.716   Prob(JB):                    5.43e-127
Kurtosis:                      12.056   Cond. No.                     1.85e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.85e+03. This might indicate that there are
strong multicollinearity or other numerical problems.