                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.844
Model:                            OLS   Adj. R-squared:                  0.839
Method:                 Least Squares   F-statistic:                     165.4
Date:                Fri, 17 Jul 2015   Prob (F-statistic):          3.27e-311
Time:                        11:54:54   Log-Likelihood:                -5218.0
No. Observations:                 854   AIC:                         1.049e+04
Df Residuals:                     826   BIC:                         1.062e+04
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept               0.5910     52.520      0.011      0.991      -102.498   103.679
dm_recuado           -226.2488     83.473     -2.710      0.007      -390.092   -62.405
dm_indevassavel       -43.5738     20.504     -2.125      0.034       -83.821    -3.327
dm_piscina             43.5293     13.654      3.188      0.001        16.728    70.330
dm_linear            -134.1665     57.939     -2.316      0.021      -247.892   -20.441
preco_lag               0.3807      0.058      6.595      0.000         0.267     0.494
area                    3.4290      0.165     20.732      0.000         3.104     3.754
dm_frente              65.3613     23.369      2.797      0.005        19.492   111.230
dist_delegacia        -62.7334     13.543     -4.632      0.000       -89.316   -36.151
dm_blindex             44.6240     15.447      2.889      0.004        14.304    74.944
dist_favela            85.9430     31.149      2.759      0.006        24.802   147.084
dm_elevador_privado   137.5517     47.024      2.925      0.004        45.250   229.853
dm_escritura          -46.8786     14.259     -3.288      0.001       -74.867   -18.890
dm_churrasqueira       25.1487     12.223      2.057      0.040         1.156    49.141
dm_banheira            76.3859     35.987      2.123      0.034         5.749   147.023
dm_lateral            228.6428     51.632      4.428      0.000       127.297   329.988
suites_4             -186.7062     59.385     -3.144      0.002      -303.270   -70.143
suites_2              143.3786     22.716      6.312      0.000        98.790   187.967
suites_1               60.9078      9.653      6.310      0.000        41.961    79.855
garagem_4             335.9216     71.887      4.673      0.000       194.819   477.024
dm_cobertura          121.4860     28.447      4.271      0.000        65.649   177.323
garagem_1              68.7259      9.621      7.143      0.000        49.842    87.610
garagem_2             148.2900     14.596     10.159      0.000       119.640   176.940
garagem_3             100.9344     30.658      3.292      0.001        40.759   161.110
quartos_3              76.1597     17.221      4.422      0.000        42.357   109.963
quartos_2              40.5682     13.230      3.066      0.002        14.600    66.537
dist_metro            -33.5893      9.508     -3.533      0.000       -52.252   -14.927
quartos_4              84.5574     31.058      2.723      0.007        23.596   145.519
==============================================================================
Omnibus:                      270.849   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3053.291
Skew:                           1.102   Prob(JB):                         0.00
Kurtosis:                      11.997   Cond. No.                     1.40e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.4e+04. This might indicate that there are
strong multicollinearity or other numerical problems.