                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  preco   R-squared:                       0.844
Model:                            OLS   Adj. R-squared:                  0.839
Method:                 Least Squares   F-statistic:                     165.7
Date:                Thu, 25 Jun 2015   Prob (F-statistic):          1.56e-311
Time:                        18:33:33   Log-Likelihood:                -5217.2
No. Observations:                 854   AIC:                         1.049e+04
Df Residuals:                     826   BIC:                         1.062e+04
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept             200.2018    107.023      1.871      0.062        -9.867   410.271
dm_recuado           -221.0237     83.452     -2.649      0.008      -384.827   -57.220
dm_indevassavel       -43.9878     20.488     -2.147      0.032       -84.203    -3.773
dm_piscina             43.5707     12.797      3.405      0.001        18.452    68.690
dm_linear            -120.0992     57.856     -2.076      0.038      -233.662    -6.537
preco_lag               0.3746      0.059      6.300      0.000         0.258     0.491
area                    3.4248      0.165     20.716      0.000         3.100     3.749
dm_frente              63.7564     23.359      2.729      0.006        17.906   109.607
dist_delegacia        -61.5515     13.570     -4.536      0.000       -88.188   -34.915
dm_blindex             47.3455     15.423      3.070      0.002        17.073    77.618
dist_favela            82.5592     31.302      2.638      0.009        21.118   144.000
dm_elevador_privado   139.0341     46.978      2.960      0.003        46.824   231.244
dm_escritura          -47.6139     14.241     -3.343      0.001       -75.567   -19.661
dm_banheira            79.1978     35.940      2.204      0.028         8.654   149.742
dm_lateral            222.7317     51.621      4.315      0.000       121.409   324.055
dm_play                25.0382     10.132      2.471      0.014         5.150    44.926
suites_4             -186.0640     58.930     -3.157      0.002      -301.734   -70.394
dist_centro           -34.4738      9.832     -3.506      0.000       -53.773   -15.174
suites_2              141.9353     22.688      6.256      0.000        97.402   186.468
suites_1               59.2207      9.655      6.134      0.000        40.270    78.172
garagem_4             313.0614     72.254      4.333      0.000       171.237   454.885
dm_cobertura          125.6132     28.424      4.419      0.000        69.821   181.406
garagem_1              67.7363      9.687      6.993      0.000        48.722    86.750
garagem_2             145.7553     14.682      9.927      0.000       116.937   174.574
garagem_3             101.0923     30.609      3.303      0.001        41.012   161.173
quartos_3              78.9885     17.261      4.576      0.000        45.108   112.870
quartos_2              41.2518     13.228      3.118      0.002        15.287    67.217
quartos_4              87.7042     31.087      2.821      0.005        26.685   148.724
==============================================================================
Omnibus:                      259.986   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2774.456
Skew:                           1.061   Prob(JB):                         0.00
Kurtosis:                      11.571   Cond. No.                     1.75e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.75e+04. This might indicate that there are
strong multicollinearity or other numerical problems.